Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xdVnmd6V/ci+U9rfYD9A2KoHOLU=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: bDLv1D23qf3o3qP8tHqFTeActkw=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: gfKdTxzy15iV0z7ZogHp7+qdek8=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: 2tJShv1/Mq1faqJZT3FQzC7hxOU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: MlMwWIwNpuS2rz/AzXm5Hqaliu4=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: mgd0ibqCDE7dziahk3gQRzTxqfA=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 7xMhMMU/M0PSQS/tRJ6ZT2vQhCU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: FTb+ZX6+djXv7/7siMJ643ige9M=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v13.version
SHA1-Digest: Fl59LeOBKcrYpIHnNM9yKKDR/yo=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/proguard/androidx-annotations.pro
SHA1-Digest: TuSmZQ+DB90ljNEzN7Fh1jXQ7qo=

Name: assets/print.gif
SHA1-Digest: Ae2jJWuy/BoIZRy2RMWIAiqdu50=

Name: assets/print.html
SHA1-Digest: hBu/zuAKq3HE4/bGFVRT+fX0hBE=

Name: assets/ram.gif
SHA1-Digest: DzXbctk2S8KEhraSuSdYh7KAO84=

Name: assets/ram.html
SHA1-Digest: vLgH5TFV8KvxQBhBD15w7OoKjEg=

Name: assets/scan.gif
SHA1-Digest: 4mCW8xhJC5hx7br6e2EWbmGLpMU=

Name: assets/scan.html
SHA1-Digest: 8uvfSnN+gHoYd54czxExZpY0llY=

Name: assets/wire.html
SHA1-Digest: 0tLjE65QznI/GiGN7gyp7yr2fbI=

Name: assets/wireless.gif
SHA1-Digest: SMYh1NedEGpL+0AEiWryaQFHeYQ=

Name: classes.dex
SHA1-Digest: VBV6Aavb0z6kzgdZ20ZMSG0g+JY=

Name: play-services-ads-base.properties
SHA1-Digest: wpKuvRBnoy2Y0kTsERjLiTdrzkc=

Name: play-services-ads-identifier.properties
SHA1-Digest: e9Ka5AwDb5gYEJGh+fs+gSqkLL0=

Name: play-services-ads-lite.properties
SHA1-Digest: WbYT0S8PV7Rqq21MriCksHZmGeA=

Name: play-services-ads.properties
SHA1-Digest: PJHEtbkvhb8N9GZnj0ZAlGp23FQ=

Name: play-services-basement.properties
SHA1-Digest: bndwQBWq+tBPuRjsXwwJG3a1yg4=

Name: play-services-gass.properties
SHA1-Digest: dBN6/5Vn995WIFnx7hQGKZj+Cmc=

Name: play-services-measurement-base.properties
SHA1-Digest: +b0OhZBdDdHnVXf5SODu5O3XXa4=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: nDwCsC/wdS+dca++bDcAwNO6bzg=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QYyvhdPR9QlC0p+0ET34+GKnNYM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RAcnXOPwO/wcqg1/vHYG897OiIA=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: NQgPctLiQAhEarblT/VSmd3AgMk=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 5/sR3Mqlqvja9TetJodjkTCOO1g=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: bMMoIP4atZ5C6QpaVp3F/sad26c=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: vKXTqyfiT2bTkOoRbafp/t8LPBE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: RNfmVFP+bEyvnCWYxPR6A1/Ehvc=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: ELd/OP49Iihnui2Yxo6O51jLRd8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: c8yc2Ex9XbnnuQ0a0XwMrgniovs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: bp2QnTO/JUQE3PEC02IFtqeC4uk=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: I0mExaRx+/rZ+F3g2pjN/ZjHCkk=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ff8Xy1tz4dntd24HVdMsiUf+Zg0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: FKHi+JUe+HXTG7d09fa1TIhQ0kY=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Deyt9Mt+rab3Pr9Ap6BvE7zS4Es=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: cxY4nHdsyDDrmp1X+u/yEAGfajc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Mw8yTNAoUZAK0U8LSgoW/v1HM/M=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: FBzp19anz+VuD5Ek2aO1oLa2dzM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: CRtQYOpO0SgxblPMkhCgse0PjAM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: xvaaLjmiD2Gwl9D9p/k40Ujnj6I=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Ue4K8DojsxLrSK0VtZr9F4yEcK0=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: L4MznEWJoTb/CwgNR8fffut0mxo=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: JXyOH5YWt0Re2BGzYvVsnBbzPnI=

Name: res/color/abc_tint_default.xml
SHA1-Digest: vW4EBNkzyaNUnZJwqEZnzvtdgtk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 5pAS3u1pOiRan/UDww685JMcgpM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: fWfZq6e4c4jyxxsqfb0tOWO9V1A=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: J34vsIsMXF6OXnCDjSM/TzYfL3Y=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: KXdK0qkh0aSwFmVRFPHD+0Q64C4=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: TWE9T3fEw3stzNqlW8xOtkh5FZ8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: f41JQULNvCLpqyd+nRbLC8dCqxg=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_action_name.png
SHA1-Digest: KJjaWZa+d+kv/64WKLoNW5EGbsk=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/com_ic.png
SHA1-Digest: mDSbkvoavfRILADlxGZvY3Ukixw=

Name: res/drawable-mdpi-v4/ic_action_name.png
SHA1-Digest: KxfvqK+sOxLdsz1MQZElbFXH018=

Name: res/drawable-mdpi-v4/ic_short.png
SHA1-Digest: DKcuKoUhwpG8LAb0pemEBr3ZYVI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-mdpi-v4/word.png
SHA1-Digest: s1lrDO5eQNfsbujJKGNG28/g7zs=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: H7S1G5ZLhBF+rVRhQX5tHeN35iE=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: VkJqXapH/E4bJVtIPTrR1R/fL+8=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Mblljd1PsjWxW72Q+CE9FsVdKJU=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: O2YsWevb2Vkb2g8DqcjFTfqeOGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: bg3G1yIMgK78bRxDg/1XEQi5b1o=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: gxSj5sHhTvcwJb8LpDxyIU3rUaQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_action_name.png
SHA1-Digest: ERZAwu9o46+N+GXCzZPQsgqheFk=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_action_name.png
SHA1-Digest: 2NaRIeMDMJb7Bf7RLO5R1sPYHaU=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Qui30qmvF2dvXjv9DQbq4L1f4yQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: umkObr5MhaXqGjxovx5ytd8MfLg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: dlsdCeogAoUAWv4oRB6994QZDQw=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: BAOP3wbbP0xIGyB3zyW+5WxCr9w=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ankdl5c4kFvqdfOd/Xh603a1kxo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: ij1wykT6LjSh1f+Fs+HQerrmXcc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: jQDW4JYTOU2LCGZhvzyXzuBjId8=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: L3Mrywm9CbZLJNi425vyut5Ixa0=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: GUDpmDgWq9dU6jjkRHWzZnf4U1M=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: itIXBXmI7sKCEgQlk4oH8+1S8bs=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 0bwyKp4i3ypeVhiqWVY+zwdy7Ac=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: RSfsruBpEhKw/6G/6rz6bMJaH5A=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: aXUDrz1juNb0VFV2DMsdaC7bK8g=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: OUVMmWWUXqrGeUbNLWe0SxRiVps=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: vqXuRn6xM1p2EqjMHl7qUrj8BGs=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: rCvAf4r2aDhYUp0eb6E744YkAOU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: R3Phk7bGkhoCGf5vjybjbF+Je38=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: k6tBqdOnr43+TiPzTu69XbUlwt0=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: sZ3E5BiLv1nFTIB59rqf1yjs0Oc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: VSmOX1HE0BoMaPHhqB7ECZ1pTZo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: pWmTQQBjyUfSvF1XbSuKW+FnvYE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: dPkr7S9BKyi9I/DrozXMdCei5Vw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: ZieBOYaROC6J48aSmx1YGq4bonY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: f6JvttDtnhx1XOo86TYtiMCnce0=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: jyu2Q3I3NRZKfZOw46BQIBSGaXk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 7Iba7hV+UmLhBwM5uGWsO38/Ht0=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pe4JQ3z67ZxbfOZ1ZjdhiZugPEA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: U0Gk7MqfQE5DcsTpvnVzsrmHREw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: jh7xiZp14l10xC5YpPiue0vVVc0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/audio.png
SHA1-Digest: LXq1fHkTB9qiQnjfpphW6HsQOh4=

Name: res/drawable/back.png
SHA1-Digest: dN1HIBt+EWPSIxJpaDBn0GTQHU0=

Name: res/drawable/backpanel.png
SHA1-Digest: UhtH06TTguFrp1PPAbzYMGWWJqM=

Name: res/drawable/battery.png
SHA1-Digest: j2dR7Ey3+2nCyuzrR93NNJEY2C0=

Name: res/drawable/board.png
SHA1-Digest: tepHgPnRXS+549pjeVc9EfebkfY=

Name: res/drawable/buttonkey.png
SHA1-Digest: dGuDti7TSsVLYYUgnmHNOudt9qw=

Name: res/drawable/cable.png
SHA1-Digest: lxogFSSMmqEUSDAFdXdnN9QB8Nk=

Name: res/drawable/cd.png
SHA1-Digest: SDZtTI8zTEfCI9Wq9V114P6u0X0=

Name: res/drawable/computer.png
SHA1-Digest: b5bi6+xAFljcPRn+W4ZjaDin3vI=

Name: res/drawable/connect.png
SHA1-Digest: fnYHrIpWp6KTJypBF7IvzqDXo+c=

Name: res/drawable/cpu.png
SHA1-Digest: 1au+yAl+axuG+HKlY+uPsL4dKl8=

Name: res/drawable/cpusock.png
SHA1-Digest: t9rtKv7ygwR5e0hqBhdqP4sB1Ws=

Name: res/drawable/crt.png
SHA1-Digest: TJ1J8+yMqY0V7DhKxasL2Da5d94=

Name: res/drawable/disk.png
SHA1-Digest: RlNe+wP6Bdgb4YRO0b8yK3+uL3s=

Name: res/drawable/disks.png
SHA1-Digest: YAC3GIWV0a6/kxcwrFybzJrvLMM=

Name: res/drawable/dvddrive.png
SHA1-Digest: I9pM8wOJ6xs2cGNi8bWBjL2i7f8=

Name: res/drawable/fan.png
SHA1-Digest: /eCIqletwk8/vfFW2Dkg3HlD0bs=

Name: res/drawable/full.png
SHA1-Digest: UAG5vTRIAjJCFJdzQWL765XHqas=

Name: res/drawable/fun.png
SHA1-Digest: V+uJWcOP0VKEIhMMvNDtnv8Z7u8=

Name: res/drawable/hard.png
SHA1-Digest: t6oTzHUhFcuOZuw//jaLMbmpDXo=

Name: res/drawable/hards.png
SHA1-Digest: eYUKOeCfRjx+0jRwecQ0auLyPQ0=

Name: res/drawable/icon.png
SHA1-Digest: wErJwUM0/0d27CzZgzS5bg+D+MY=

Name: res/drawable/ide.png
SHA1-Digest: qB4bZCy1JS0YWWk6Zec+ZM3Woto=

Name: res/drawable/idecbl.png
SHA1-Digest: MXmE/VPvKvnjmLb8rmik1JFC6QA=

Name: res/drawable/in.png
SHA1-Digest: w+dIV8r8jtmEFfcNsBZwrjE6mIM=

Name: res/drawable/keyboard.png
SHA1-Digest: BR0XQpcLoBPIdcMZwdRJoHW/bWQ=

Name: res/drawable/keybutton.png
SHA1-Digest: BnA9ncYnfmrh0YFRvLseuXy4yYE=

Name: res/drawable/keyconnect.png
SHA1-Digest: Z8KrCla40a67L5F+cMOAqiP9XaQ=

Name: res/drawable/keyname.png
SHA1-Digest: f33l/088aka18A1vcpc0JjumCY0=

Name: res/drawable/keys.png
SHA1-Digest: 3M2mxWqM0bVyPaqNnJG8rz5ER8E=

Name: res/drawable/keyseng.png
SHA1-Digest: Wvyvo8ctNR8iZ5b0ve3hVoZ0qdM=

Name: res/drawable/keysname.png
SHA1-Digest: tyWUQXxx5hGTnIzep/yu8HRKAcY=

Name: res/drawable/lan.png
SHA1-Digest: Q2NMtFHKdoCgsXrUx22S8sZYURI=

Name: res/drawable/lancable.png
SHA1-Digest: YT1zw2sb4fnaqDlIm9u6pmMrxow=

Name: res/drawable/lcard.png
SHA1-Digest: vSv9FuFnzYmK8lxVd5V1FycP4PI=

Name: res/drawable/led.png
SHA1-Digest: 8fB+pd7uROMLqI4G9QSOfN6n6Qs=

Name: res/drawable/light.png
SHA1-Digest: jqU6XR80G4iKxhzrz0rqXEFGwF4=

Name: res/drawable/mboard.png
SHA1-Digest: lxa4UPGducFi6vc4CzBgyooX6v8=

Name: res/drawable/micro.png
SHA1-Digest: y3ev9/faLW0nkV7Rt5WyLMwY3q0=

Name: res/drawable/mike.png
SHA1-Digest: CF55qWN8eSeUwBEIBEywTUdDE1k=

Name: res/drawable/mon.png
SHA1-Digest: mbIhr3PF42PfMRChqWcHhgkbXSM=

Name: res/drawable/monitor.png
SHA1-Digest: QheP3TNpMspUkLMMJW5CMhYP+9M=

Name: res/drawable/mouse.png
SHA1-Digest: wWfeke0Z3geC4F3QUTV83ypGI3I=

Name: res/drawable/mouseimg.png
SHA1-Digest: iR1ANbymn2itRTiZoWZ9M3dQrvk=

Name: res/drawable/mwire.png
SHA1-Digest: fHEZty9TlCxShy6vNoMYt4Skigo=

Name: res/drawable/notification_bg.xml
SHA1-Digest: uLWTcLn7IbE/izXxhsPE1nBlNp8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: X9SKZ6u16SfeR4DyC3dBwCBMS5M=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: pnoLC9lkd1irB1PQZxkRMPiho80=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: xcK4yrNjtC27cs3VBihJ5WXUetY=

Name: res/drawable/pci.png
SHA1-Digest: I+3kAGitmNtZ1YeU+MQK6RXMWXE=

Name: res/drawable/power.png
SHA1-Digest: zlzLI3AeMqR29d2FRfLV6Dm/YbE=

Name: res/drawable/powers.png
SHA1-Digest: dy9xhxphdTIRe4lc4+oqKw9pCSU=

Name: res/drawable/ppt.png
SHA1-Digest: GGR01SPNlWbQZJ8rqvHdokR+VBw=

Name: res/drawable/printcable.png
SHA1-Digest: 2NTA1VTKaydNS3bqOKlJxR/0StY=

Name: res/drawable/printer.png
SHA1-Digest: nu3FlJTDWeoc3oZnAttRfatGNSQ=

Name: res/drawable/printers.png
SHA1-Digest: NdF87Ik7FKpnbbagnwQyvJ7pJK4=

Name: res/drawable/prints.png
SHA1-Digest: aL712rJGbZFRv+YdbkC6+vCKN2c=

Name: res/drawable/ps.png
SHA1-Digest: 2+pIm1yaF7VT8jy9utLU2G2RlEQ=

Name: res/drawable/ram.png
SHA1-Digest: YkyL18SPB3OnNouFvOsEuQqc2Js=

Name: res/drawable/ramchip.png
SHA1-Digest: OMPr4Yld9cr21n9t+As1O/mV/Fs=

Name: res/drawable/rams.png
SHA1-Digest: X2OaisbmgmZdDATLD0xnAyDPaXQ=

Name: res/drawable/rslot.png
SHA1-Digest: NzgLXdQDA6PnDvtnZkeNlyB1FFA=

Name: res/drawable/sata.png
SHA1-Digest: sVdQ6ows95Ebf8u9oLdXZNJyJIM=

Name: res/drawable/satacable.png
SHA1-Digest: hQalmXmkzReLfaj9zFGHyNCLE20=

Name: res/drawable/scan.png
SHA1-Digest: FeqO6P+4b+JoB2OKu19QU8vcrFo=

Name: res/drawable/scanner.png
SHA1-Digest: gjpAjc61IaYJ4Csi3CTXEPAysjI=

Name: res/drawable/scanners.png
SHA1-Digest: v124EaJntS1Ya8ij352BT+fqwuo=

Name: res/drawable/smps.png
SHA1-Digest: 4bFo1MQ/lfjmNVmKDxTx0GcG5BI=

Name: res/drawable/speaker.png
SHA1-Digest: NHzjSnlJ5ITEi9yrKxCRhJq6PBg=

Name: res/drawable/splash.png
SHA1-Digest: tHWTsgwjRWpfcngYcypwFsYGQJA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: bmDdHhldga3mYyluaaAPFwE5Zpk=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: OGxCLlzjeBuvfArKMKZ75pedf7E=

Name: res/drawable/usb.png
SHA1-Digest: AffroMhQ9KaS9qgB77uOHQz3cS0=

Name: res/drawable/usbkeys.png
SHA1-Digest: SzNJnaVWhqxIx4PZHF9pUCqcpFE=

Name: res/drawable/usbmouse.png
SHA1-Digest: wpqq76mtMadP1tCsGwOvO9eiwqE=

Name: res/drawable/vga.png
SHA1-Digest: YODw8G6bqc7Ium1M7yEIixwX36Q=

Name: res/drawable/vgacable.png
SHA1-Digest: 7EvazaldaSCDHNPaZvsiOWWrjsQ=

Name: res/drawable/wire.png
SHA1-Digest: MOWs63LKz8Y+71cKSL7Eu8/LKPU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: z3GtBjV2tstyYhmwX641oHEYx3c=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: VnccS7WTPsnipKpPVobKCP1sxYY=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Sh37ramdtpywDXoYHBgD2APhzGI=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: +LwLT54s92+SunwKJub9eX0jGLE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 14IEwMA4b19ndzl7XD47rf39KDs=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: p0zOWhQ3UseByE0MRIiWR6B3bv0=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: N34tJjzfrhx291pks3TGftjNd4k=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 6C3r0mv4Oegcan5aC2So579JedU=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: F+YI7ZUQaDBkuKov/pXp7Y3UT1w=

Name: res/layout-v17/activity_apps.xml
SHA1-Digest: 7PMEaZDIHR2ygnOK1dPcTlYngwA=

Name: res/layout-v17/activity_back.xml
SHA1-Digest: C0FH6vZY1OygMuRy1TszL51BhYE=

Name: res/layout-v17/activity_board.xml
SHA1-Digest: /mYZIbb19F3q5hL1MCoaR68cEg8=

Name: res/layout-v17/activity_connect.xml
SHA1-Digest: orU8u1iz9GAzPy/sTw83ipIe2fY=

Name: res/layout-v17/activity_disk.xml
SHA1-Digest: vMyaWBlHlNMoBdUSYRnxm09aJE8=

Name: res/layout-v17/activity_english.xml
SHA1-Digest: SY0VciRZG0j73CPAT4+9IOcvIB0=

Name: res/layout-v17/activity_fforms.xml
SHA1-Digest: VnIM5Ef11NSHZPRmf4ArD0Z4yh4=

Name: res/layout-v17/activity_fun.xml
SHA1-Digest: OUSsMHQ87xKSCVDkfNEEFEvo6x0=

Name: res/layout-v17/activity_hard.xml
SHA1-Digest: mGScgfHSwMH0E5m3g+khhbexkd0=

Name: res/layout-v17/activity_hback.xml
SHA1-Digest: PCYyWCDjm0IxDiXISJvY37P1TnY=

Name: res/layout-v17/activity_hboard.xml
SHA1-Digest: fLYcPtMFGaQF4PzgCBcbkFsxad4=

Name: res/layout-v17/activity_hconnect.xml
SHA1-Digest: X2jHvdZ9n5D3xTvAYmuXK/lRWdU=

Name: res/layout-v17/activity_hd.xml
SHA1-Digest: Y3K/uoGasn7CINZwcUy4LOAJEXk=

Name: res/layout-v17/activity_hdisk.xml
SHA1-Digest: /UcsFVVeYfQg6ufGiJqbDm8UjwU=

Name: res/layout-v17/activity_hfun.xml
SHA1-Digest: pjFvUijdciSurbfxs+hrsRq0mkI=

Name: res/layout-v17/activity_hhard.xml
SHA1-Digest: oPoqOeu+E6bpfnSC6D4a7VkrGHE=

Name: res/layout-v17/activity_hhd.xml
SHA1-Digest: qEno+WOJwEyVg9INHpTR6zYxgVo=

Name: res/layout-v17/activity_hindi.xml
SHA1-Digest: GgX2l/R+L7tg8KV7Wje3VMjz4Qw=

Name: res/layout-v17/activity_hintro.xml
SHA1-Digest: x8KNm6YXKqcMWnxnB4T5BOgiZvE=

Name: res/layout-v17/activity_hkey.xml
SHA1-Digest: hVDz/cAruw2eimjROrUYVMQjhxc=

Name: res/layout-v17/activity_hkey_connect.xml
SHA1-Digest: /JYK3i2VEXAnMJeca1FbXcy/Kic=

Name: res/layout-v17/activity_hkey_name.xml
SHA1-Digest: 3ef46S8D4PWrPN2zAfjOzOrAeVE=

Name: res/layout-v17/activity_hkeys.xml
SHA1-Digest: 6oCqrNqjZVxKaqvub0NLuPViKZs=

Name: res/layout-v17/activity_hm.xml
SHA1-Digest: ir1YbLzmMMhNbrBvcWZx8+5l8Mk=

Name: res/layout-v17/activity_hmicro.xml
SHA1-Digest: HQWBUcmBnOHdNjR55Rp0mfTW6/k=

Name: res/layout-v17/activity_hmon.xml
SHA1-Digest: GSXQb9Rc/JkFrgM0GwedxLEGSMs=

Name: res/layout-v17/activity_hmon_connect.xml
SHA1-Digest: gtCX1PUpOwgSqvHdnfp05w8Z20Y=

Name: res/layout-v17/activity_hmonitor.xml
SHA1-Digest: xatv9JLbikaGSmb3aOYPLhGFnYo=

Name: res/layout-v17/activity_hmother.xml
SHA1-Digest: zO0W+n2lgkZBnAFN5VJFc+XwRDU=

Name: res/layout-v17/activity_hmouse.xml
SHA1-Digest: 9iPeRY7Mmc2WmvYIIl7GhSk2XE0=

Name: res/layout-v17/activity_hparts.xml
SHA1-Digest: u/tN/BZyw4+vgoTB4wigPQRp6U8=

Name: res/layout-v17/activity_hpower.xml
SHA1-Digest: K610o90OsSlNIIFr2uX8c6PbmeE=

Name: res/layout-v17/activity_hprint.xml
SHA1-Digest: ppWDgwQnfGNPygSZYB3d+5drKu8=

Name: res/layout-v17/activity_hprint_in.xml
SHA1-Digest: 05Xr8gma0eskZCm5/rks7rkIMlw=

Name: res/layout-v17/activity_hprinter.xml
SHA1-Digest: mJK+LDR7BDmV2fuinYUWKQGBWG0=

Name: res/layout-v17/activity_hprints.xml
SHA1-Digest: 2GouqPgPDSEtUMPLJ3eXTJQgCq4=

Name: res/layout-v17/activity_hram.xml
SHA1-Digest: NHzZxAHbVWH5pgWw/djA0CHhKEA=

Name: res/layout-v17/activity_hram_in.xml
SHA1-Digest: XnFk4roP7PHMY1jtoTUz2snWIig=

Name: res/layout-v17/activity_hrams.xml
SHA1-Digest: Bl17KZsmc8UT42JJ8eqqPjKavU4=

Name: res/layout-v17/activity_hscan.xml
SHA1-Digest: SsHcBsIJT8/C4wig+G1JnpKk1LA=

Name: res/layout-v17/activity_hscan_in.xml
SHA1-Digest: YtLAhidD7q7BgaCyO2pDAUDMQRA=

Name: res/layout-v17/activity_hscan_use.xml
SHA1-Digest: A7K/AghywuCrGYE8+GkuDc7EUog=

Name: res/layout-v17/activity_hscanner.xml
SHA1-Digest: II0W4QCgfL/PuwoZwmJXDDjwmZ0=

Name: res/layout-v17/activity_htypes.xml
SHA1-Digest: t8JU6X1PFk0XWcQys3Gomg/DanE=

Name: res/layout-v17/activity_hwire.xml
SHA1-Digest: GpZLjHLWSdhRCcLCzRqYuqSmX3A=

Name: res/layout-v17/activity_intro.xml
SHA1-Digest: nBNJkGWk3NtED+Fufl2MOvOOO3I=

Name: res/layout-v17/activity_key.xml
SHA1-Digest: XQL9rOhdYbceXwqVL75vGmVQ9oI=

Name: res/layout-v17/activity_key_connect.xml
SHA1-Digest: Ck63Rm2eBgxG2AVnQEzoTL3tGfk=

Name: res/layout-v17/activity_key_name.xml
SHA1-Digest: 9rJHEcp/071RUQopirKLEb73oag=

Name: res/layout-v17/activity_keys.xml
SHA1-Digest: W6EX+hx8Ex4XOa/CWcJlhKywHGE=

Name: res/layout-v17/activity_m.xml
SHA1-Digest: dNOKzRDlTKcjZVuFBrzr05IOsyo=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: hjNELh8Vyl3yU0Vpi7O1N0vp/jE=

Name: res/layout-v17/activity_marathi.xml
SHA1-Digest: 7OioPMD7jRElgX6aWgYAjTUUqQM=

Name: res/layout-v17/activity_mback.xml
SHA1-Digest: 1HR5vZfHAiEpiZMcokJThDxw9bM=

Name: res/layout-v17/activity_mboard.xml
SHA1-Digest: RvXwpx+m7H78nrQxJ7UtncrtAgg=

Name: res/layout-v17/activity_mconnect.xml
SHA1-Digest: 9oDdwrS90VWDU0Qd26vl6MgloN8=

Name: res/layout-v17/activity_mdisk.xml
SHA1-Digest: i/kHZ3nmwE/9dbMjrpnMUe7SBbM=

Name: res/layout-v17/activity_mfun.xml
SHA1-Digest: dIJucp1veWrJFoTi3hxQrKV4aBk=

Name: res/layout-v17/activity_mhard.xml
SHA1-Digest: mxANe1m+5sQ8nViv2uT4lydLwiM=

Name: res/layout-v17/activity_mhd.xml
SHA1-Digest: C+C5zPRbexhC4/BVCB59XBjR2l4=

Name: res/layout-v17/activity_micro.xml
SHA1-Digest: L+rX7aw/0YLVk0jdUevGi4BymDY=

Name: res/layout-v17/activity_mintro.xml
SHA1-Digest: ueebwsuFb0P0ZaLxVPyfqMy2/dE=

Name: res/layout-v17/activity_mkey.xml
SHA1-Digest: dcyp5XXhCed+oMIecR3gIF9xpGk=

Name: res/layout-v17/activity_mkey_connet.xml
SHA1-Digest: +O4Gubj7GoKfDwE1BmDvZtvvLtg=

Name: res/layout-v17/activity_mkey_name.xml
SHA1-Digest: 0T/gYVbeHIvbyebkcjHKL1EHPFc=

Name: res/layout-v17/activity_mkeys.xml
SHA1-Digest: jqMu4SUFSva1bhbBzyOVODssEGc=

Name: res/layout-v17/activity_mm.xml
SHA1-Digest: M123CXTruYCOjMIvt+VSeBik9SY=

Name: res/layout-v17/activity_mmicro.xml
SHA1-Digest: fanUREjpd+LZIBP5yaxSug9Wvog=

Name: res/layout-v17/activity_mmon.xml
SHA1-Digest: HJyeW5T2nH2ezq1sHxY/OEEnx3I=

Name: res/layout-v17/activity_mmon_connect.xml
SHA1-Digest: pNNokMxhFyr7V6c4pKCa2u8poY0=

Name: res/layout-v17/activity_mmonitor.xml
SHA1-Digest: K1fGIRWZscjO9MvYeNQq264KbYA=

Name: res/layout-v17/activity_mmother.xml
SHA1-Digest: eADziJn8GoPoeB866CmzQv8qjh8=

Name: res/layout-v17/activity_mmouse.xml
SHA1-Digest: 6sQroz7F47K343RPC90o//sbm/I=

Name: res/layout-v17/activity_mon.xml
SHA1-Digest: zSCf5KiMEP+1nyQfd2K+pOXKmJM=

Name: res/layout-v17/activity_mon_connect.xml
SHA1-Digest: ujtxaI5mSD/TcO6K8lnffcG/hes=

Name: res/layout-v17/activity_monitor.xml
SHA1-Digest: Rm5ynuftk4/J+ylZD/kxeQ7EqAs=

Name: res/layout-v17/activity_mother.xml
SHA1-Digest: Rc59QQEidtsqioQydcpChNQRGsQ=

Name: res/layout-v17/activity_mouse.xml
SHA1-Digest: N+cqtnWqZoaa6eybgMUmdQ9i104=

Name: res/layout-v17/activity_mparts.xml
SHA1-Digest: zhWJIYVV8JPD7DJ/s6KeVej4e0w=

Name: res/layout-v17/activity_mpower.xml
SHA1-Digest: 0NWMn3E6bhuwUE/mzu0NGBZnvQQ=

Name: res/layout-v17/activity_mprint.xml
SHA1-Digest: FEAPtMC0Ji9WWeqRqphtL18Qx9k=

Name: res/layout-v17/activity_mprint_in.xml
SHA1-Digest: NjZbiSVWeJj+OjcLRnP6qnPfCjM=

Name: res/layout-v17/activity_mprinter.xml
SHA1-Digest: iOOu9Dls6uITDxytgjAzw/G5Dss=

Name: res/layout-v17/activity_mprints.xml
SHA1-Digest: 6YVPNx/jOCuOo2CHrz1/ndl972Q=

Name: res/layout-v17/activity_mram.xml
SHA1-Digest: IAkOID2dmpMYcrnqLObhc6YIBRQ=

Name: res/layout-v17/activity_mram_in.xml
SHA1-Digest: iB90xow/2o9Clcl6mJKmJD2As30=

Name: res/layout-v17/activity_mrams.xml
SHA1-Digest: 2vTLlJw6rH9yUKJco61UH0CEQXs=

Name: res/layout-v17/activity_mscan.xml
SHA1-Digest: nIvXv/Pg1O4ug/E8rahUEFdqGhM=

Name: res/layout-v17/activity_mscan_in.xml
SHA1-Digest: RaXAAuMllb7NmjVtpxYiGTSi+9g=

Name: res/layout-v17/activity_mscan_use.xml
SHA1-Digest: uE7OMGVT2v/pVMuu25PjGjgPAkk=

Name: res/layout-v17/activity_mscanner.xml
SHA1-Digest: buztz2NcqT7Nr2s39lYSSHg/+08=

Name: res/layout-v17/activity_mtypes.xml
SHA1-Digest: x7TUSzTwi9vZglzvz0URx29/vgc=

Name: res/layout-v17/activity_mwire.xml
SHA1-Digest: iZLbFzIxE4Y7f4v0Jrg6DiWNOyw=

Name: res/layout-v17/activity_parts.xml
SHA1-Digest: S1+sbfzycLU/feA1/gFiJ8Mwgmw=

Name: res/layout-v17/activity_power.xml
SHA1-Digest: oDifBS4HXX2/ZxqsBtMMrRb40C8=

Name: res/layout-v17/activity_print.xml
SHA1-Digest: aPzmFd2SOHzdtKrCW813wRFmr28=

Name: res/layout-v17/activity_print_in.xml
SHA1-Digest: COWcstnRpx7QJXVFdukKnJ0BYBM=

Name: res/layout-v17/activity_printer.xml
SHA1-Digest: sYF76x9AZosF68V4Y8AoVlaSk7E=

Name: res/layout-v17/activity_prints.xml
SHA1-Digest: IrcKIBgSHZD1gjFnRP90c0aurIU=

Name: res/layout-v17/activity_ram.xml
SHA1-Digest: imJczbaHW4/OXHnlZL5NdC9mkSw=

Name: res/layout-v17/activity_ram_in.xml
SHA1-Digest: gxXvQa+jIXDrhkPEXuwTetvERfY=

Name: res/layout-v17/activity_rams.xml
SHA1-Digest: 1Ol5gDsN7o4t5QQqBkf5mciq8Cw=

Name: res/layout-v17/activity_scan.xml
SHA1-Digest: mhIKLKPK3bKKa8LUZQu2vwwJqD8=

Name: res/layout-v17/activity_scan_in.xml
SHA1-Digest: F5JijAL0QfEN3Ho9jtVTj1J+hvY=

Name: res/layout-v17/activity_scan_use.xml
SHA1-Digest: Ghwzf0VUc183vgWi14Z6jjasTsU=

Name: res/layout-v17/activity_scanner.xml
SHA1-Digest: lBye0HPhNTyTOU/q5HOkqv8B1yU=

Name: res/layout-v17/activity_types.xml
SHA1-Digest: JJSkM6lWzEOtdA9y7WDptcn5sNc=

Name: res/layout-v17/activity_wire.xml
SHA1-Digest: Vbb9gOhSN4m48jlrjL58F+OEFTs=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: lg/CuuNS5NHKNSFFzBFqxAyhJKo=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: voZ/v9vg4AfoDASACb8aFXroJPM=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: G57i3jAjVHzH9EO5sXgWNwRMdV8=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: +ukd5Cx3kY5MEFPzs+sHIvjSfDc=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: SDqjjrKlWXmOXOy44d1OwqG+g4s=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: mPnJqZfqBSLZETPJez+/Nu9aZHQ=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: ivaE5oGxg7d1jsrkA/QpY10CqK4=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: y+EuVzoXzaTnt7k+w1lk8dKMYtE=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: O210oYhpS3orgoqwuIe8WX8jTIc=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: KGnBN2osDgEoiD7dp9jjZ/Oi0Fs=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: jJy0WsxOJk1yoJnhF0zGySBS6ng=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: WWhfa9w8l6P2R+H9FdElK2LlIgU=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: u9ObVIbxXnjWjTdZG2gs/uiIMTE=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: XixnVSl2WIQQo1n2PVogwPrPDds=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: B+qntdEaT7aEszRC5PWS3x34Tz8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Oses00UwzIjWdRnLaxEtzQ3o7B0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: cgLeL+8jkn87p2V7a1xOqMJEzlI=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: MTO7B4YUBAGOFiKTt/KUBxAtQLI=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: E4rSz5qh/0iWFjcFcIiDDhIvUzk=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: oU41UmeJvAaxqLokyZp/Il9PN4Y=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: cly4GlkGF015BDs2F33alko22a8=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: CR2sMhA8GW6Ljs7k6xi9uakCgKs=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: sUpv9P+BO4YzsfNA8oGV5s6F0VQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: bKAEbVDelc2wLDE1yGy0olzez4M=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: rCnXXvmH61zchMOVU3EQ9ZYtTsM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 8u+qL8LncZAj49PfV3oaUBcuoOM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: yk/zqsKQJEM2mpTrJsPy9/ZXg3E=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: qxH6OAzy2K3irCD6EAgKh/NEjSk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: pN/M6xViAvzq4D9El7vKLYcsddY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: GvIBWOMvyruiKp5SRkKYBh00TK0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: H7ETJ4P3jePeydIneBNLtmGXF/g=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: zHgrODGOn4RjCJZAOUc3tazW3HQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: NCUWUe7tA+HdI6I9HD0OX2mgg6c=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Cn6ngLUby8ZvIQoF5UbhlF5wUo4=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 1QokWiED7blTg69OKWqqoWtRKEo=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: oSVS4ZVlC8rvtwzRkkExAho3zUg=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: gPA+vKaqoNR5T01JIho3/pLiHLE=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Qy7LBRLrE8R4aC3zeymZPr3kAyY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: KM6/200kcO2mBho5WjELMSNpcnM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: KQbWkmhQDsyjj6K95qEk93uH6nU=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: F7g016xqwS8BIY1hY5CQLBl3ElA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: nk0FNFHM+QYDIdFWAIVszbPjpEg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: mRPogEYDNmffZMf11I9QLlnybFY=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: rKgjZValRkJPooQCIUEy9csXT8U=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 0wjVln90bJKZ7xBgdNhhHZEMl30=

Name: res/layout/abc_search_view.xml
SHA1-Digest: YIPSY3RaO6heZTyHSxCDStxA3eM=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: AnaefLjMWNY7YZwTPkuyfMBBXCE=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: pn0PQcJLLYEELVu/hhk9y22+1q0=

Name: res/layout/activity_about.xml
SHA1-Digest: 0AjcOy0u2t98tB27aNuEPWXsnfg=

Name: res/layout/activity_apps.xml
SHA1-Digest: Hps6bDFomUSIAl1HqGE5XjINqME=

Name: res/layout/activity_back.xml
SHA1-Digest: +X5+7EzwLC+rhZa5TSdhfJyGmr0=

Name: res/layout/activity_board.xml
SHA1-Digest: otV81HHbvpm1Yq6Nm85qgmZvUpY=

Name: res/layout/activity_connect.xml
SHA1-Digest: G+utUAH1Nd64iZgLK6Kdhlz70Fw=

Name: res/layout/activity_disk.xml
SHA1-Digest: ASJDfqgDasvFTlTvYHWyoTdPamA=

Name: res/layout/activity_english.xml
SHA1-Digest: AS6cUDAXOXkOC2SZG9zpgEEjHSk=

Name: res/layout/activity_fforms.xml
SHA1-Digest: 4IR6QlVwOFgCsGVg15rWED06K78=

Name: res/layout/activity_fun.xml
SHA1-Digest: AUuGE4d1GsreSekQdk9DLM8g/TQ=

Name: res/layout/activity_habout.xml
SHA1-Digest: knjkCbXG94CQCql8x6Rqx0O+kvA=

Name: res/layout/activity_hard.xml
SHA1-Digest: SGk2egJ6E//3cXZMLsoGGSthvrE=

Name: res/layout/activity_hback.xml
SHA1-Digest: WKIHPrSENG274elBiA7N1LmkOUE=

Name: res/layout/activity_hboard.xml
SHA1-Digest: ETU504+ziSYQvvLVlj/n2R9zbr0=

Name: res/layout/activity_hconnect.xml
SHA1-Digest: CbJcJ6cHQS4lYcsdhXBs375JC/k=

Name: res/layout/activity_hd.xml
SHA1-Digest: 57hfObiVNVcW6AcGeQt/POV+JaM=

Name: res/layout/activity_hdisk.xml
SHA1-Digest: xOlS6ku5RbYxAMGh6O99lu9j0Qs=

Name: res/layout/activity_hfun.xml
SHA1-Digest: /H9dqnKrbI3as4aALM0qPUBxQtk=

Name: res/layout/activity_hhard.xml
SHA1-Digest: nviu2UNLzSO8AB2flItFylm2PRc=

Name: res/layout/activity_hhd.xml
SHA1-Digest: 1kAMrbH14R1uHuOFo1OCzllU4dI=

Name: res/layout/activity_hindi.xml
SHA1-Digest: uJnF9XmAFnzua5UjVtPbszE8Qz0=

Name: res/layout/activity_hintro.xml
SHA1-Digest: MgRDvnw50/gBKp9wy4AEQNeX3Ck=

Name: res/layout/activity_hkey.xml
SHA1-Digest: LQi+W5D8u/dL+gMjfHEDe3x2NXM=

Name: res/layout/activity_hkey_connect.xml
SHA1-Digest: RugwbONoZHCKmWI/KLZCIVbY8/E=

Name: res/layout/activity_hkey_name.xml
SHA1-Digest: XOCJyu9Fl0ueHWuE/f0Q1R71kUs=

Name: res/layout/activity_hkeys.xml
SHA1-Digest: 0T5+/F09ZvJ9yt+pAq++la1eDZ0=

Name: res/layout/activity_hm.xml
SHA1-Digest: pC+ueiEM+D5y8Vc+sO+/Du0jOGw=

Name: res/layout/activity_hmicro.xml
SHA1-Digest: T4oY4jhxbBVofxObQFVwZtYfK7Q=

Name: res/layout/activity_hmon.xml
SHA1-Digest: jjroG+s3zN18bhl0quPIASAAwM4=

Name: res/layout/activity_hmon_connect.xml
SHA1-Digest: 69KVMRGHwBwQ8RnnCz2slC9edgc=

Name: res/layout/activity_hmonitor.xml
SHA1-Digest: 2Cdh93iSV/eKc2euRxyM2k7EDpE=

Name: res/layout/activity_hmother.xml
SHA1-Digest: EHHRvZ1MlaYpc4uLhDTu93BWd00=

Name: res/layout/activity_hmouse.xml
SHA1-Digest: h9gNy/b00F18iePb3exrxgEZRVg=

Name: res/layout/activity_hparts.xml
SHA1-Digest: Oo3wJr21YpmFiHbkKwHO2TTYkn4=

Name: res/layout/activity_hpower.xml
SHA1-Digest: ODnAZHKuSEA6D90vB3AOJtxL6tc=

Name: res/layout/activity_hprint.xml
SHA1-Digest: XJmrA4CJBwrJ7Z5HuwN/VqeXxJI=

Name: res/layout/activity_hprint_in.xml
SHA1-Digest: BnEtcKER/MQfhDOClRj8LO+v1h0=

Name: res/layout/activity_hprinter.xml
SHA1-Digest: 1bI4bh3Xksy4JUeo8V8uhx5Ajkw=

Name: res/layout/activity_hprints.xml
SHA1-Digest: dx2G2XL84w4ikBnLtZZsab/RGqk=

Name: res/layout/activity_hram.xml
SHA1-Digest: MKhL23xe09rxQPkeLgPyzAcrBaY=

Name: res/layout/activity_hram_in.xml
SHA1-Digest: dXpcpffMrGUPC2N84BRj1eOLk18=

Name: res/layout/activity_hrams.xml
SHA1-Digest: tlBnNOfOP6R8kPmQZcO1u7mGJd4=

Name: res/layout/activity_hscan.xml
SHA1-Digest: SDhSCZraBCWB7srKgWhz/Z57Gk8=

Name: res/layout/activity_hscan_in.xml
SHA1-Digest: 6ayAIYEodY7ehgZtTWtQuF5CvIs=

Name: res/layout/activity_hscan_use.xml
SHA1-Digest: kVtyeE7veS5HWGun+XqQKqERRzQ=

Name: res/layout/activity_hscanner.xml
SHA1-Digest: cyo0r2D6l8vWuSjKS9xnlmdt510=

Name: res/layout/activity_htypes.xml
SHA1-Digest: 3ZfvVpPtFYJmHiegEcq3pD6BdqE=

Name: res/layout/activity_hwire.xml
SHA1-Digest: nCGIIzgYQRMvWHE/bzJemrGI79g=

Name: res/layout/activity_intro.xml
SHA1-Digest: GiKx1Jk3hgmO2/K8ZIi7KF+APno=

Name: res/layout/activity_key.xml
SHA1-Digest: xZsNiQ+qYWO2X5LCz/o6N5T0QsI=

Name: res/layout/activity_key_connect.xml
SHA1-Digest: 0dKVCeKLvaBnuzWGxq0rI8NZpW8=

Name: res/layout/activity_key_name.xml
SHA1-Digest: +7F9fT9MBTfjmZIIGCNnlEoNcw0=

Name: res/layout/activity_keys.xml
SHA1-Digest: tvIdnUMCbK/V7h7TKHBz/z286r8=

Name: res/layout/activity_m.xml
SHA1-Digest: eq/kzsPIYBU9pPeKcSVpS3lWWd8=

Name: res/layout/activity_mabout.xml
SHA1-Digest: 0iGREpnGnoaBlq43qWCWXuWqGhI=

Name: res/layout/activity_main.xml
SHA1-Digest: eJ7UICh45MmLCm7fcA5W07N/sos=

Name: res/layout/activity_marathi.xml
SHA1-Digest: nWRMdLZce93iKnuUGx5kBHyFsdk=

Name: res/layout/activity_mback.xml
SHA1-Digest: niLgoTJOPWqR9nCb38sdlu0P40o=

Name: res/layout/activity_mboard.xml
SHA1-Digest: WuJ5SKwJ1VrZ0PUerxr7yPJ5riM=

Name: res/layout/activity_mconnect.xml
SHA1-Digest: XsfkvOFojLZHvfzyeLl6js0JRxY=

Name: res/layout/activity_mdisk.xml
SHA1-Digest: zLdKy7g+X0wpRcPy/BBBdbu7nnM=

Name: res/layout/activity_mfun.xml
SHA1-Digest: F8kmtgOWvzZkLnQaS5xAvoDm6Lg=

Name: res/layout/activity_mhard.xml
SHA1-Digest: fUe+sxhUf00I2CHw7gOZ+BNWQUs=

Name: res/layout/activity_mhd.xml
SHA1-Digest: J2b/RlB2SruLhCVtfoap0x3F36A=

Name: res/layout/activity_micro.xml
SHA1-Digest: S4dbM8j04w0mWzWJqbJa3BTYP4A=

Name: res/layout/activity_mintro.xml
SHA1-Digest: u89xHviAAXoraySVXyoKSBGvbiA=

Name: res/layout/activity_mkey.xml
SHA1-Digest: TOLFBspkUjHxAZmlvMPAnWOXpvE=

Name: res/layout/activity_mkey_connet.xml
SHA1-Digest: CF1NW1b+WaUwnW3VJA27SsVa5k8=

Name: res/layout/activity_mkey_name.xml
SHA1-Digest: YcOsHDvjuAER2gDYDkSttVAKMzo=

Name: res/layout/activity_mkeys.xml
SHA1-Digest: SbOkijToaEQg609QRI6oqaRi43o=

Name: res/layout/activity_mm.xml
SHA1-Digest: zdEp2jkOg/7l5zRjF+j5TCu8mAM=

Name: res/layout/activity_mmicro.xml
SHA1-Digest: +exXOJL3KJvMDc0W9Wh7eXeEmXs=

Name: res/layout/activity_mmon.xml
SHA1-Digest: A6Wu4ZpddH5FyxKZ2QCUQHkegx0=

Name: res/layout/activity_mmon_connect.xml
SHA1-Digest: 1XNwW7Y1Yqo9eXw23rVwm08F/Z8=

Name: res/layout/activity_mmonitor.xml
SHA1-Digest: 8/gWwbym6dt/x24DrJgYjc+eGYI=

Name: res/layout/activity_mmother.xml
SHA1-Digest: SavoltxJ5XxW9NGYPv0rv4O6u/Q=

Name: res/layout/activity_mmouse.xml
SHA1-Digest: 2h0M5TxBP+ZVASvyLXclgHx2CSI=

Name: res/layout/activity_mon.xml
SHA1-Digest: EoB3O7zw1wORzrCulTi5pv88IYY=

Name: res/layout/activity_mon_connect.xml
SHA1-Digest: Y0P81waA4hiD53ThBWepR+nbk18=

Name: res/layout/activity_monitor.xml
SHA1-Digest: AFnrijMttOqsUFLylDzZBhtSGDg=

Name: res/layout/activity_mother.xml
SHA1-Digest: KnlXcQxIRmjcYvFtmQx/rnKcel8=

Name: res/layout/activity_mouse.xml
SHA1-Digest: X/LUwPT5J4dC9gnT265iW1HsISo=

Name: res/layout/activity_mparts.xml
SHA1-Digest: 6DsDtGkPZn4073AozFIrhZSqQPI=

Name: res/layout/activity_mpower.xml
SHA1-Digest: 0HJgMdpm9aapvAwSHKSi2+amFPs=

Name: res/layout/activity_mprint.xml
SHA1-Digest: FV114rwpftKl8Fr2JI/NauJM1cA=

Name: res/layout/activity_mprint_in.xml
SHA1-Digest: Cnqmn8MG16wNf+QgYopJHWAfce4=

Name: res/layout/activity_mprinter.xml
SHA1-Digest: BJg7hlRkzZuCUYckpkb5DHXDfCc=

Name: res/layout/activity_mprints.xml
SHA1-Digest: 9p2AvwIL2v9QI+aINzOGGrfILvs=

Name: res/layout/activity_mram.xml
SHA1-Digest: OA0PYzhbGKYfkuBy1NsP3GU+pNU=

Name: res/layout/activity_mram_in.xml
SHA1-Digest: GCT/CQenfUIH2JJLMOIxOq5CleQ=

Name: res/layout/activity_mrams.xml
SHA1-Digest: h/WT6V6hbXBq3BiS23F1tiGGloE=

Name: res/layout/activity_mscan.xml
SHA1-Digest: uJEeqO2GCpqOMTwphKK9lwulq9Y=

Name: res/layout/activity_mscan_in.xml
SHA1-Digest: hplHcvKb71JLUqW456bLDlib47I=

Name: res/layout/activity_mscan_use.xml
SHA1-Digest: A8t7+ocsCgXIM1T5R1T442DLhi0=

Name: res/layout/activity_mscanner.xml
SHA1-Digest: jlZF56+YA7zquPOj5prrggqzf6c=

Name: res/layout/activity_mtypes.xml
SHA1-Digest: ttcmVpN11yLTNNo4bS4Ykwogf5g=

Name: res/layout/activity_mwire.xml
SHA1-Digest: FI3m2egndDdMCuuaAlnqQa4vR10=

Name: res/layout/activity_parts.xml
SHA1-Digest: l757WRClCOS0KanF8I8nHB30v98=

Name: res/layout/activity_power.xml
SHA1-Digest: EI72ECBMhoqVyZbLd5LQAWwFBV0=

Name: res/layout/activity_print.xml
SHA1-Digest: wAhUYc/zMHZ+52AmCyppMSGzT5g=

Name: res/layout/activity_print_in.xml
SHA1-Digest: XZTpqjD9OvKe7lWPB0vVnXCUUs8=

Name: res/layout/activity_printer.xml
SHA1-Digest: o1XeViQNvTfC/beeINPxNFiq6yg=

Name: res/layout/activity_prints.xml
SHA1-Digest: UWgBjrBfYHB4ms0EnlaKhzScLhk=

Name: res/layout/activity_ram.xml
SHA1-Digest: vuT1eF4rEeaHANcEl7X2mFPhpos=

Name: res/layout/activity_ram_in.xml
SHA1-Digest: fWz1TBQzKYCON+aIA9VpqDaIeA8=

Name: res/layout/activity_rams.xml
SHA1-Digest: VQSIp39mkckjGdpWRQttJaapn0A=

Name: res/layout/activity_scan.xml
SHA1-Digest: JR1Svar58hdjImZ4KRjUD1O/aeY=

Name: res/layout/activity_scan_in.xml
SHA1-Digest: A/887HoFqIXvgtWgmAgFl6a5DLc=

Name: res/layout/activity_scan_use.xml
SHA1-Digest: kaJm4bd8qL4jG/tTpjl3liaJs84=

Name: res/layout/activity_scanner.xml
SHA1-Digest: 1JXrVolIERjrzpSAfTOqDN06R/8=

Name: res/layout/activity_splash.xml
SHA1-Digest: UQhdxpBygEM1Hv5l/E/lweB0krA=

Name: res/layout/activity_types.xml
SHA1-Digest: hUbmM4SBM93Pitc/UEmNczWr6zY=

Name: res/layout/activity_wire.xml
SHA1-Digest: XR9yuKL+im7pZzVZbIb6Gs0Ctgs=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: D5YowJG4kTtvqVveq/5deyPDU5c=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: nuM+jwToewBVw85/39qsamLz320=

Name: res/layout/notification_action.xml
SHA1-Digest: xSIgjIGQXgiGp7yOrIuATQeBoAA=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: zQ/v5PUsIiORt2kO8jrc7+vhPM8=

Name: res/layout/notification_media_action.xml
SHA1-Digest: cXiHR8MOaH4/5NwM3RwzoGlSVV8=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: hrtIWhUbHj3hd+3Jm0dWZoECvcw=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: GQOr9+XYS67uWk3cfzHkHWoGui4=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: VkDm6BNYdhvBnHiBCCXlSlkaEkk=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: vK7RSw28fByDJRNnSEeHGEp6qkU=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: coB+DFd5/yvRoT0rz876xG0ccQY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: L/ORo6s8wpGQfmzUercPw8iwCnU=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: WbKcPUP7kOLxhcYQWyXwSKnp3HU=

Name: res/layout/notification_template_media.xml
SHA1-Digest: RTQ3aOxr4YGhb/l/7Gn5K7ZqpaE=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: gJWxHEgv8AnrDLbiqq3yYb9dWjE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: fK0RBnAilAKA61uIpSdHyhKCZZU=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: rpgexA+1LjOiMHupmYmu8Mth5XE=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: mRgejtuiXILOlRkmdDGEkJqHu/Y=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: lGdO8oDByqV6FouvFIKWGc6pY74=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 07N8b/lmz2d0PKuNXux447UFod4=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: DHQ+GjxjNSGCuPInoK4uEFth9Lk=

Name: res/menu/menu_hindi.xml
SHA1-Digest: 0hsE2t7MkPde+zBKDbm1p3PD7Kw=

Name: res/menu/menu_main.xml
SHA1-Digest: 8lytaTyXDzRH/YGKIWvxlTGaIVI=

Name: res/menu/menu_marathi.xml
SHA1-Digest: vjUimO4x3s0itoUdwwzg8Dk/YG4=

Name: res/menu/menu_share.xml
SHA1-Digest: 3MU+u1acxKCRQkVifh1do604zhM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: VuLrdZcFg5sqWYARCb8eCksGeYc=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: v1XEXpFC7Txf+Ta78qqOI/6MNeA=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: msPtSkdfQCklOO6+uXXXMg2da3s=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: +y21SYTB2AOO3pPfTwgYkrVkh/8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 7oGxVcI5aKC1HPpBSMBkns2Qh+U=

Name: resources.arsc
SHA1-Digest: PY02EWZ2E8Cz/79FRS5t1r5yAfQ=

