<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="50dp">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="23cd0" android:layout_width="-1" android:layout_height="-2" android:text="माउस के प्रकार
" android:textAlignment="4" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="000" android:id="false" android:layout_width="-1" android:layout_height="-1" android:text="      माउसचे के सामान्यत: तीन प्रकार निम्नलिखित हैं:-" />
			<ImageView android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="250dp" android:src="res/drawable/light.png" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="      1. ऑप्टिकल माउस :- ऑप्टिकल माउस सबसे अधिक इस्तेमाल किया जानेवाला माउस का प्रकार है। कंप्यूटर स्क्रीन पर अॅरो पॉइन्टर को माउस के निचले भाग में उत्सर्जित प्रकाश किरणों द्वारा नियंत्रित किया जाता है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      2. मेकॅनिकल माउस :- कंप्यूटर स्क्रीन पर अॅरो पॉइन्टर को मेकॅनिकल माउस में माउस के नीचे की तरफ छोटे गोल गेंद से नियंत्रित किया जाता है। यह माउस कम प्रयोग किया जाता है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="      3. वायरलेस किंवा कॉर्डलेस माउस :- वायरलेस या ताररहित माउस बैटरी की सहायता से चलता है। वह रेडिओ फ्रिक्वेन्सी या इन्फ्रारेड तरंगों के माध्यम से कंप्यूटर के साथ समन्वय करता है।
" />
			<WebView android:id="false" android:background="resourceId:0x0" android:layout_width="-1" android:layout_height="-2" />
		</LinearLayout>
	</ScrollView>
	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-2393065895339578/1243970239" />
</RelativeLayout>
