<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="-1">
	<android.support.v7.widget.CardView android:id="false" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="18sp" android:textColor="000" android:gravity="0x11" android:layout_width="-1" android:layout_height="50dp" android:text="प्रिंटर" android:textAlignment="4" />
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_below="false">
		<TextView android:textSize="18sp" android:textColor="000" android:gravity="0x11" android:layout_width="-1" android:layout_height="50dp" android:text="प्रिंटर इंस्टाल करणे" android:textAlignment="4" />
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_below="false">
		<TextView android:textSize="18sp" android:textColor="000" android:gravity="0x11" android:layout_width="-1" android:layout_height="50dp" android:text="प्रिंट काढणे" android:textAlignment="4" />
	</android.support.v7.widget.CardView>
	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-2393065895339578/1243970239" />
</RelativeLayout>
