<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="50dp">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="23cd0" android:layout_width="-1" android:layout_height="-2" android:text="मायक्रोफोन
" android:textAlignment="4" />
			<ImageView android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="150dp" android:src="res/drawable/mike.png" />
			<TextView android:textSize="18sp" android:textColor="000" android:id="false" android:layout_width="-1" android:layout_height="-1" android:text="      मायक्रोफोन एक महत्वपूर्ण ऑडिओ-इनपुट डिव्हाइस है। मायक्रोफोन को कंप्यूटर में ध्वनि रिकॉर्ड करने के लिए उपयोग किया जाता है।
" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="23cd0" android:layout_width="-1" android:layout_height="-2" android:text="स्पिकर और हेडफोन
" android:textAlignment="4" />
			<ImageView android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="150dp" android:src="res/drawable/speaker.png" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      स्पीकर और हेडफ़ोन सबसे व्यापक रूप से उपयोग किए जाने वाले ऑडिओ-आउटपुट डिवाइस हैं। स्पीकर और हेडफ़ोन का उपयोग कंप्यूटर में ध्वनि सुनने के लिए किया जाता है।
" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="23cd0" android:layout_width="-1" android:layout_height="-2" android:text="ऑप्टिकल ड्राइव्ह
" android:textAlignment="4" />
			<ImageView android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="150dp" android:src="res/drawable/cd.png" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="      ऑप्टिकल ड्राईव्ह का उपयोग सी.डी., डी.व्ही.डी. में स्थित डेटा रीड करने के लिए तथा सी.डी., डी.व्ही.डी. में डेटा राईट करने के लिए होता है।
" />
			<ImageView android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="150dp" android:layout_marginBottom="15dp" android:src="res/drawable/dvddrive.png" />
		</LinearLayout>
	</ScrollView>
	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-2393065895339578/1243970239" />
</RelativeLayout>
