<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="50dp">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="23cd0" android:layout_width="-1" android:layout_height="-2" android:text="पॉवर सप्लाय युनिट
" android:textAlignment="4" />
			<ImageView android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="150dp" android:src="res/drawable/powers.png" />
			<TextView android:textSize="18sp" android:textColor="000" android:id="false" android:layout_width="-1" android:layout_height="-1" android:text="      पॉवर सप्लाय युनिट (SMPS) का उपयोग कंप्यूटर को बिजली की आपूर्ति के लिए किया जाता है। पॉवर सप्लाय युनिट द्वारा कंप्यूटर के विभिन्न भागों में बिजली की आपूर्ति की जाती है। उदाहरण के लिए। मदरबोर्ड, हार्ड डिस्क, डीवीडी रायटर, आदि। कंप्यूटर के विभिन्न हिस्सों को बिजली प्रदान करने के लिए पॉवर सप्लाय युनिट में विभिन्न पॉवर कनेक्टर होते हैं।
" />
			<ImageView android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="250dp" android:src="res/drawable/smps.png" />
		</LinearLayout>
	</ScrollView>
	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-2393065895339578/1243970239" />
</RelativeLayout>
