<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="50dp">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="23cd0" android:layout_width="-1" android:layout_height="-2" android:text="Names of Keyboard Buttons
" android:textAlignment="4" />
			<TextView android:textSize="18sp" android:textColor="000" android:id="false" android:layout_width="-1" android:layout_height="-1" android:text="      When using the keyboard, you use different buttons on the keyboard. These buttons have some names according to their usage. The names of the keys on the keyboard are as follows.
" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="Typewriter Keys:-
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      Typewriter keys on the keyboard are used to type information. These keys contain letters A to Z, numbers 0 to 9 and different symbols.
" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="Toggle Keys:-
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      Caps lock, num lock, and scroll lock keys are called toggle keys. The on-off function is used in these keys. That is, when using these keys, the light on the keyboard is on-off.
" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="Function Keys:-
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      The buttons F1 to F12 on the keyboard are called function keys. Function keys are used for shortcut work in the computer.
" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="Navigation Keys:-
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      Navigation keys are used to navigate page up and down in a file. Or to change the position of the cursor on the page.
" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="Numeric Keys:-
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      Numeric keys are used to make use of numbers when typing.
" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="Combination Keys:-
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      Sometimes you have to use more than one button while working on your computer. Combination keys come together and interact with other buttons. This includes controls, alt, shift, delete buttons.
" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="Special Purpose Keys:-
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      Special Purpose keys are used for special work in computers.
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      Home Keys :- The home key is used to move the cursor to the beginning of the line while typing into a file.
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      End Keys :- The end key is used to move the cursor to the end of the line while typing into a file.
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      Page-up Keys :- The Page-Up Key is used to move the cursor to the top of the page.
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      Page-down Keys :- The Page-down Key is used to move the cursor to the bottom of the page.
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      Print-Screen Keys :- The print screen key is used to capture the computer screen. While working on the computer, we can capture any information through a print-screen button and paste it into paint, word, etc.
" />
			<ImageView android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="220dp" android:src="res/drawable/keyname.png" />
		</LinearLayout>
	</ScrollView>
	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-2393065895339578/1243970239" />
</RelativeLayout>
