<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_marginBottom="50dp">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="23cd0" android:layout_width="-1" android:layout_height="-2" android:text="की-बोर्ड फंक्शन कुंजीयों का उपयोग
" />
			<TextView android:textSize="18sp" android:textColor="000" android:id="false" android:layout_width="-1" android:layout_height="-1" android:text="      की-बोर्ड पर फ़ंक्शन कुंजियां कंप्यूटर पर शॉर्टकट काम के लिए उपयोग की जाती हैं। फंक्शन कुंजी की मदद से, हम कंप्यूटर में कुछ कार्य जल्द कर सकते हैं। और अपना समय बचा सकते हैं।" />
			<ImageView android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="90dp" android:src="res/drawable/fun.png" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="      की-बोर्ड की फ़ंक्शन कुंजियों का उपयोग इस प्रकार है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      F1 :- किसी फ़ाइल या प्रोग्राम में मदद की सुविधा (हेल्प) पाने के लिए F1 कुंजी का उपयोग किया जाता है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="      F2  :- चयनित फ़ाइल का नाम बदलने के लिए F2 कुंजी का उपयोग किया जाता है। इसके अलावा, वर्ड, एक्सेल में प्रिंट कमांड Ctrl + F2 दबाकर खोला जा सकता है। अधिकांश कंप्यूटरों पर, बूट विंडो खोलने के लिए F2 कुंजी का उपयोग किया जाता है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      F3  :- किसी प्रोग्राम में खोज (सर्च) सुविधा को खोलने के लिए F3 कुंजी का उपयोग किया जाता हैं। उदाहरण के लिए। विंडोज एक्सप्लोरर, गूगल क्रोम, फ़ायरफ़ॉक्स आदि।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="      F4  :- विंडोज एक्सप्लोरर में एड्रेस बार खोलने के लिए F4 कुंजी का उपयोग किया जाता है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      F5  :- F5 कुंजी को रिफ्रेश करने के लिए उपयोग किया जाता है। MS Word में, फाइंड रिप्लेस विंडो को खोलने के लिए उपयोग किया जाता है। और PowerPoint में प्रेझेन्टेशन को फुलस्क्रीन में देखने में भी उपयोग किया जाता है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="      F6  :- आमतौर पर किसी ब्राउज़र में कर्सर की स्थिति एड्रेस बार में ले जाने के लिए F6 कुंजी का उपयोग किया जाता है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      F7  :- F7 कुंजी का प्रयोग MS Word में स्पेलिंग एन्ड ग्रामर विंडो खोलने के लिए किया जाता है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="      F8  :- विंडोज ऑपरेटिंग सिस्टिम में कंप्यूटर को सुरक्षित मोड (Safe Mode) में खोलने के लिए F8 कुंजी का उपयोग किया जाता है। इसके अलावा MS Word में टाइप की गई जानकारी को सिलेक्ट करने के लिए किया जाता है। उदाहरण के लिए। F8 कुंजी को दो बार दबाने पर एक शब्द सिलेक्ट होता है। F8 कुंजी को तीन बार दबाने पर एक वाक्य सिलेक्ट होता है।  F8 कुंजी को चार बार दबाने पर पैराग्राफ सिलेक्ट होता है। F8 कुंजी को पाच बार दबाने पर पूरी जानकारी सिलेक्ट की जाती है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      F9  :- Ctrl + F9 कुंजी का उपयोग MS Word में { } साइन जोडने के लिए किया जाता है। और MS Excel में फाईल मिनिमाइज करने में भी मदद करता है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="      F10  :- विंडोज एक्सप्लोरर के साथ-साथ इंटरनेट एक्सप्लोरर में मेन्यू बार दर्शाने के लिए F10 कुंजी का उपयोग किया जाता है। Ctrl + F10 कुंजी Word, Excel फ़ाइल को रिस्टोअर या मॅक्झीमाइज करने के लिए उपयोग किया जाता है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="      F11  :- F11 कुंजी का उपयोग विंडोज एक्सप्लोरर और इंटरनेट ब्राउज़रों को फुलस्क्रीन मोड में देखने के लिए किया जाता है।
" />
			<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-1" android:layout_height="-2" android:text="      F12  :- Word, Excel, PowerPoint फ़ाइलों को सहेजने (सेव्ह करने) के लिए F12 कुंजी का उपयोग किया जाता है। साथ ही, Ctrl + F12 कुंजी Word, Excel, PowerPoint फ़ाइलों को खोलने के लिए उपयोग की जाती है।
" />
		</LinearLayout>
	</ScrollView>
	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-2393065895339578/1243970239" />
</RelativeLayout>
