<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-1">
	<TextView android:id="false" android:layout_width="250dp" android:layout_height="-2" android:text="नमस्ते दोस्तों," />
	<TextView android:id="false" android:layout_width="250dp" android:layout_height="-2" android:text="      इस ऐप में आप कंप्यूटर हार्डवेयर के बारे में सिख सकते हैं। इस ऐप की मदद से आप विभिन्न कंप्यूटर हार्डवेयर भागों के बारे में अपना ज्ञान बढ़ा सकते हैं। और आप सीख सकते हैं कि, विभिन्न कंप्यूटर हार्डवेयर भागों का क्या उपयोग होता है। यह ऐप निश्चित रूप से आपको आपके कंप्यूटर ज्ञान को बढ़ाने में मदद करेगा। इस एप्लिकेशन को अपने दोस्तों और रिश्तेदारों के साथ साझा करें। अगर आपको यह ऐप पसंद आये, तो इस ऐप को 5 स्टार रेटिंग करें।" android:layout_below="false" />
	<TextView android:layout_width="250dp" android:layout_height="-2" android:text="- Sai Info" android:layout_below="false" />
</RelativeLayout>
