<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-1">
	<TextView android:id="false" android:layout_width="250dp" android:layout_height="-2" android:text="Hello Friends," />
	<TextView android:id="false" android:layout_width="250dp" android:layout_height="-2" android:text="      In this app you have learn about computer hardware. With the help of this app you can increase your knowledge about the various computer hardware parts. And you can learn what is use of various computer hardware parts. This app will definitely help you increase your computer&apos;s knowledge. Share this app with your friends and relatives. Please rate this app 5 stars if you like this app." android:layout_below="false" />
	<TextView android:layout_width="250dp" android:layout_height="-2" android:text="- Sai Info" android:layout_below="false" />
</RelativeLayout>
