<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_mwire" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="कंप्युटर कनेक्शन वायर्स\10" android:textAlignment="center"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      कंप्युटरचे विविध भाग जोडणीसाठी वेगवेगळ्या कनेक्शन वायर्सचा उपयोग होतो. वेगवेगळी उपकरणे जोडणीसाठी लागणारी कनेक्शन वायर्सची माहिती पुढीलप्रमाणे आहे.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      पॉवर केबल (Power Cable):-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/cable"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      कंप्युटरला वीजपुरवठा करण्यासाठी पॉवर केबलचा उपयोग होतो. पॉवर केबलचा एक भाग मेन स्वीच मध्ये कनेक्ट केला जातो. व दुसरा भाग हा पावर सप्लाय युनिटशी जोडला जातो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      व्ही.जी.ए. केबल (VGA Cable) :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/vgacable"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      व्ही.जी.ए. केबल ही सिस्टिम बोर्डचे कनेक्शन मॉनिटरला देण्यासाठी वापरली जाते. ज्यामुळे आपणास मॉनिटरवर माहिती दृश्यस्वरुपात दिसण्यास मदत होते. व्ही.जी.ए. केबलचे एक कनेक्शन मॉनिटरशी व दुसरे पीसी शी कनेक्ट करता येते.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      आय.डी.इ. केबल (IDE Cable) :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/idecbl"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      आय.डी.इ. केबलचा उपयोग IDE हार्ड डिस्क किंवा IDE डी व्ही डी रायटरला मदरबोर्डशी कनेक्ट करण्यासाठी होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      साटा केबल (SATA Cable) :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/satacable"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      साटा केबलचा उपयोग SATA हार्ड डिस्क किंवा डी व्ही डी रायटरला मदरबोर्डशी कनेक्ट करण्यासाठी होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      यु.एस.बी. केबल (USB Cable) :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/printcable"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      यु.एस.बी. केबलचा उपयोग प्रिंटर, स्कॅनर, मोबाईल, कॅमेरा, यासारखी उपकरणे कंप्युटरशी कनेक्ट करण्यासाठी होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      इथरनेट केबल (Ethernet Cable):-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/lancable"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      इथरनेट केबलला लॅन केबल असेही म्हणतात.  इथरनेट केबलचा उपयोग अनेक कंप्युटर्स एकमेकांशी कनेक्ट करण्यासाठी किंवा कंप्युटरला इंटरनेट कनेक्शन जोडण्यासाठी केला जातो. \10"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
