<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_parts" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Parts of Motherboard\10" android:textAlignment="center"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      The motherboard is an important part of the computer system. Different parts of the computer communicate with each other through the motherboard. The motherboard is composed of different parts, such as slots, sockets, ports.\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/mboard"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      Information about different parts of the motherboard:- \10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      CPU:-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="180dp" android:src="@drawable/cpu"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      The CPU is also called the central processing unit. It is the brain of the computer and an important part of every computer. The CPU is located on the motherboard in the system cabinet.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      Slots:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      Slots are used to connect specific cards to the system board.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      RAM Slot :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="180dp" android:src="@drawable/rslot"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      A RAM slot is used to connect the RAM chips.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      PCI Slot :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/pci"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      Sound card, display card, video card, etc. can be connected with the help of PCI slots.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      CPU Socket :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/cpusock"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      CPU socket is used to install a CPU on the motherboard.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      CPU Fan :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/fan"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      CPU fan is used to protect the CPU from the heat from the various components located on the motherboard.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      IDE Port :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/ide"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      IDE hard disks and DVD writer are connected to the motherboard using the IDE port.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      SATA Port :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/sata"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      SATA ports are used to connect to SATA hard disk and DVD Writer to the motherboard.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      Battery :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/battery"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      The CMOS battery is used to store settings such as date, time, etc. in the computer. If this battery is damaged, the default date, time, settings is set.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      PS2 Muse Keyboard Port :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/ps"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      The PS2 port connector is used to connect the PS2 mouse and keyboard.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      VGA Port :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/vga"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      The VGA port is used to connect the monitor to the motherboard.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      USB Port :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/usb"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      USB ports are also called Universal Serial Bus. With the help of a USB port, we can connect printer, scanner, pen drive, memory card, mobile phone etc. to the computer.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      LAN Port :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/lan"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      LAN port is used to connect the computer to the Internet or other network.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      Audio Port :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/audio"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      Audio ports are used to connect the Speaker, Mike etc. to the computer.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      LAN Card :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/lcard"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      LAN card is used to connect the computer to the Internet or other network.\10"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
