<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_mprint_in" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="प्रिंटर इंस्टाॅल करणे\10" android:textAlignment="center"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      प्रिंटरचा वापर करण्यासाठी आपणास प्रथम कंप्युटरमध्ये प्रिंटरचे ड्रायव्हर्स इंस्टाल करावे लागेल. त्यानंतरच आपण प्रिंटरचा वापर करू शकतो.\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/printers"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      प्रिंटरचा वापर करण्यासाठी आपणास प्रथम प्रिंटरचे ड्रायव्हर्स इंस्टाल करावे लागतील. त्यासाठी प्रिंटरसोबत मिळालेल्या सी. डी. द्वारे आपण प्रिंटरचे ड्रायव्हर्स इंस्टाल करू शकतो. किंवा ज्या कंपनीचे प्रिंटर घेतले असेल त्या कंपनीच्या वेबसाईटवर जाऊन प्रिंटरचे ड्रायव्हर्स इंस्टाल करून प्रिंटरचा वापर करू शकतो.\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      प्रिंटरसोबत मिळालेल्या सी. डी. द्वारे प्रिंटरचे ड्रायव्हर्स इंस्टाल करण्यासाठी प्रथम सी. डी. कंप्युटरच्या डी.व्ही.डी. ड्राईव्हमध्ये इन्सर्ट करा. त्यानंतर सी. डी. मधील सेटअप फाईल रन करा. सेटअप विंडो ओपन होईल. त्यात पुढे दिलेल्या सूचनांचे पालन करून प्रिंटरचे ड्रायव्हर्स इंस्टाल करा.\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      प्रिंटरचे ड्रायव्हर्स यशस्वीपणे इंस्टाल झाल्यावर प्रिंटरचा वापर आपण करू शकतो.\10"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
