<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_hkey_name" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="की-बोर्ड कुंजीयों के उपयोगानुसार नाम\10" android:textAlignment="center"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      की-बोर्ड का उपयोग करते समय, आप कीबोर्ड की विभिन्न कुंजीयों का उपयोग करते हैं। इन कुंजीयों के उपयोग के अनुसार कुछ नाम हैं। की-बोर्ड की कुंजीयों के उपयोगानुसार नाम इस प्रकार हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="टाईपरायटर किज् :-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      कुंजीपटल में टाइपराइटर कुंजीयों को जानकारी टाइप करने के लिए उपयोग किया जाता है। इन कुंजीयों पर A से Z अक्षर, और 0 से 9 अंक शामिल होते है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="टॉगल किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      कैप्स लॉक, नम लॉक और स्क्रॉल लॉक कुंजीयों को टॉगल किज कहते हैं। इन किज में ऑन-ऑफ फंक्शन का उपयोग होता है। अर्थात् इन कुंजीयों का उपयोग करते समय किबोर्ड पर स्थित लाइट ऑन-ऑफ होती है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="फंक्शन किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      की-बोर्ड पर F1 से F12 तक के कुंजीयों को फ़ंक्शन किज् कहा जाता है। फंक्शन किज का उपयोग कंप्यूटर्स में शॉर्टकट कामों के लिए होता है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="नेव्हिगेशन किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      नेव्हिगेशन किज् का उपयोग किसी फ़ाइल में पृष्ठ को उपर-नीचे नेविगेट करने के लिए किया जाता है। या पृष्ठ में कर्सर का स्थान बदलने के लिएं होता है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="न्यूमेरिक किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      टाईप करते समय अंको का उपयोग करने के लिएं न्यूमेरिक किज् इस्तेमाल होती है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="कॉम्बिनेशन किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      कंप्युटरपर काम करते समय कुछ वक्त आप एक से अधिक कुंजीयों का उपयोग करते हैं। कॉम्बिनेशन किज यह अन्य कुंजीयों के साथ मिलकर काम करते हैं। इनमें कंट्रोल, अल्ट, शिफ्ट, और डिलीट कुंजीयां शामिल होती हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="स्पेशल पर्पोस किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      स्पेशल पर्पस कीज़ कम्प्यूटर में विशेष कार्य के लिए उपयोग की जाती है।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      होम किज् :- होम कुंजी का उपयोग किसी फाइल में टाइप करते वक्त कर्सर को पंक्ती के शुरुआत में लाने के लिए होता हैं।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      एन्ड किज् :- एन्ड कुंजी का उपयोग किसी फाइल में टाइप करते वक्त कर्सर को पंक्ती के आखिर में ले जाने के लिए होता हैं।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      पेज-अप किज् :- पेज-अप कुंजी का उपयोग किसी फाइल में टाइप करते वक्त कर्सर को पेज के शुरुआत में यानि उपर के तरफ लाने के लिए होता हैं।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      पेज-डाऊन किज् :- पेज-डाऊन कुंजी का उपयोग किसी फाइल में टाइप करते वक्त कर्सर को पेज के आखिर में यानि नीचे के तरफ लाने के लिए होता हैं।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      प्रिंट-स्क्रीन किज् :- प्रिंट-स्क्रीन कुंजी का उपयोग कंप्युटर स्क्रीन कॅप्चर करने के लिएं होता हैं। कंप्यूटर पर काम करते समय कोई जानकारी प्रिंट-स्क्रीन कुंजी द्वारा कैप्चर करके उसे पेंट, वर्ड, इत्यादि में पेस्ट किया जा सकता है।\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="220dp" android:src="@drawable/keysname"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
