<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_hscan_in" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="स्कॅनर इंस्टाॅल करना\10" android:textAlignment="center"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      स्कॅनर का उपयोग करने के लिए आपको पहले कंप्यूटर में स्कॅनर के ड्रायव्हर्स इंस्टाल करने होंगे। उसके बाद ही आप स्कॅनर का उपयोग कर सकते हैं।\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/scanners"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      स्कॅनर का उपयोग करने के लिए आपको पहले स्कॅनर के ड्रायव्हर्स इंस्टाल करने होंगे। इसके लिए स्कॅनर के साथ मिली सी डी द्वारा आप स्कॅनर के ड्रायव्हर्स इंस्टाल कर सकते हैं। या जिस कंपनी का स्कॅनर आपके पास हो, उस कंपनी की वेबसाइट पर जाकर स्कॅनर के ड्रायव्हर्स इंस्टाल कर सकते हैं, और स्कॅनर का उपयोग कर सकते हैं।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      स्कॅनर के साथ मिली सी डी द्वारा स्कॅनर के ड्रायव्हर्स इंस्टाल करने के लिए पहले सी. डी. कंप्युटर की डी.व्ही.डी. ड्राइव में इन्सर्ट करें। उसके बाद सी. डी. में स्थित सेटअप फाइल को रन करें। सेटअप विंडो ओपन हो जाएगा। आगे में दिए गए निर्देशों का पालन करे और स्कॅनर के ड्रायव्हर्स इंस्टाल करें।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      स्कॅनर के ड्रायव्हर्स सफलतापूर्वक इंस्टाल होने के बाद आप स्कॅनर का उपयोग के सकते हैं।\10"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
