<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_hmon" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="मॉनिटर\10" android:textAlignment="center"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      मॉनिटर एक महत्वपूर्ण आउटपुट डिवाइस है। मॉनिटर का उपयोग सूचना प्रदर्शित करने के लिए किया जाता है। मॉनिटर स्क्रीन पर दिखनेवाली आउटपुट सॉफ्टकॉपी कहा जाता है। क्योंकि आप केवल मॉनिटर पर प्रदर्शित जानकारी देख सकते हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      मॉनिटर के कुछ प्रकार निम्नानुसार हैं:\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      CRT(कॅथोड रे ट्यूब) मॉनिटर:-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/crt"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      सीआरटी (कैथोड रे ट्यूब) मॉनिटर्स पहले इस्तेमाल किए जाते थे। यह पुरानी टेलेव्हिजन की आकार के मॉनिटर होते थे। इन मॉनिटरों को रखने के लिएं अधिक स्थान की आवश्यकता पडती थी। LCD मॉनिटरों की तुलना में बिजली भी जादा इस्तेमाल करते थे।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      LCD (लिक्विड क्रिस्टल डिस्प्ले)मॉनिटर:-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/computer"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      एल.सी.डी. मॉनिटर (लिक्विड क्रिस्टल डिस्प्ले) मॉनिटर ये मॉनिटर्स सीआरटी मॉनिटर की तुलना में जादा अच्छे होते हैं। और इन मॉनिटरों को सीआरटी मॉनिटर की तुलना में कम बिजली की आवश्यकता होती है। ये मॉनिटर कम स्थान लेते हैं। इसलिए इसका इस्तेमाल करना सुविधाजनक होता है।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      LED(लाइट-एमिटिंग डायोड) मॉनिटर:-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/led"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      LED(लाइट-एमिटिंग डायोड) मॉनिटर पतले-आकार वाले मॉनिटर है। ये मॉनिटर आज बड़े पैमाने पर उपयोग किए जाते हैं। यह मॉनिटर्स अन्य मॉनिटर की तुलना में अधिक ऊर्जा बचाते हैं।\10"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
