<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_mmon_connect" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="मॉनिटर कंप्युटरला कनेक्ट करणे\10" android:textAlignment="center"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      मॉनिटर कंप्युटर शी कनेक्ट करण्यासाठी पॉवर केबल व व्ही.जी.ए. केबल अशा दोन वायर्सची गरज पडते.\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/mon"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/connect"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      पॉवर केबल ची एक बाजू मॉनिटरच्या मागील बाजूस असलेल्या पॉवर सॉकेटमध्ये कनेक्ट केली जाते. व दुसरी बाजू मेन स्वीच मध्ये कनेक्ट केली जाते. तसेच व्ही.जी.ए. केबल ची एक बाजू मॉनिटरच्या मागील बाजूस असलेल्या व्ही.जी.ए. पोर्टमध्ये कनेक्ट केली जाते. व दुसरी बाजू कंप्युटर सिस्टीम कॅबिनेटच्या मागील बाजूस असलेल्या व्ही.जी.ए. पोर्ट मध्ये कनेक्ट केली जाते.\10"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
