<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_hparts" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="मदरबोर्ड के विभिन्न भाग\10" android:textAlignment="center"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="180dp" android:src="@drawable/mboard"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      मदरबोर्ड कंप्यूटर सिस्टम का एक महत्वपूर्ण हिस्सा है। कंप्यूटर के विभिन्न हिस्सों में एक दूसरे के साथ मदरबोर्ड के माध्यम से संचार होता है। मदरबोर्ड अलग-अलग हिस्सों से बना है, जैसे कि स्लॉट, सॉकेट्स, पोर्टस् इत्यादी।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      मदरबोर्ड के विभिन्न भागों की जानकारी:- \10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      सीपीयु :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="180dp" android:src="@drawable/cpu"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      सीपीयू को सेन्ट्रल प्रोसेसिंग यूनिट भी कहा जाता है। यह कंप्यूटर का मस्तिष्क होता है। और हर कंप्यूटर का एक महत्वपूर्ण हिस्सा होता है। सीपीयू सिस्टम कैबिनेट में मदरबोर्ड पर स्थित होता है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      स्लॉट :-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      स्लॉट्स को सिस्टम बोर्ड में विशिष्ट कार्ड जोड़ने के लिए उपयोग किया जाता है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      रॅम स्लॉट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="180dp" android:src="@drawable/rslot"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      रॅम स्लॉट का उपयोग रॅम चिप्स जोड़ने के लिए किया जाता है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      पी.सी.आय. स्लॉट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/pci"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      पी.सी.आय. स्लॉट की सहायता से साउंड कार्ड, डिस्प्ले कार्ड, व्हिडिओ कार्ड, इ. कनेक्ट किए जाते हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      सी. पी. यु. सॉकेट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/cpusock"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      मदरबोर्डपर सी. पी. यु. बिठाने के लिए सी. पी. यु. सॉकेट का उपयोग होता हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      सी. पी. यु. पंखा :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/fan"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      मदरबोर्डपर स्थित विभिन्न कांपोनंट्स से होनेवाली गर्मी से सी. पी. यु. को बचाने के लिए सी पी यु फॅन का उपयोग होता हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      आय.डी.ई. पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/ide"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      आय.डी.ई. पोर्ट का उपयोग करके IDE हार्ड डिस्क और DVD Writer मदरबोर्ड से कनेक्ट किए जाते हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      साटा पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/sata"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      SATA हार्ड डिस्क एवं DVD Writer मदरबोर्ड से कनेक्ट करने के लिए साटा पोर्ट का उपयोग होता हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      बॅटरी :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/battery"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      CMOS बॅटरी का उपयोग कंप्युटर में डेट, टाइम, इत्यादि सेटिंग्ज स्टोर करने के लिए होता हैं। यह बॅटरी खराब होने पर डिफॉल्ट डेट, टाइम, सेटिंग्ज सेट हो जाती हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      PS2 माउस किबोर्ड पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/ps"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      PS2 माउस किबोर्ड कनेक्ट करने के लिए PS2 पोर्ट कनेक्टर का उपयोग होता हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      व्ही. जी. ए. पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/vga"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      मॉनिटर को मदरबोर्ड से कनेक्ट करने के लिए व्ही. जी. ए. पोर्ट का उपयोग होता हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      यु. एस. बी. पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/usb"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      USB पोर्ट को Universal Serial Bus भी कहा जाता हैं। USB पोर्ट की सहायता से हम प्रिंटर, स्कॅनर, पेन ड्राइव्ह, मेमरी कार्ड्स, मोबाईल फोन्स इत्यादी उपकरण कंप्युटर से कनेक्ट कर सकते हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      लॅन पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/lan"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      कंप्युटर को इंटरनेट या अन्य नेटवर्क से कनेक्ट करने के लिए लॅन पोर्ट का उपयोग होता हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      ऑडीओ पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/audio"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      कंप्युटर को स्पिकर, माइक इ. कनेक्ट करने के लिए ऑडीओ पोर्ट का उपयोग होता हैं।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      लॅन कार्ड :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/lcard"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      कंप्युटर को इंटरनेट या अन्य नेटवर्क से कनेक्ट करने के लिए लॅन कार्ड का उपयोग होता हैं।\10"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
