<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp">
		<RelativeLayout android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="0dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
			<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="311b92" android:id="false" android:padding="2dp" android:layout_width="-1" android:layout_height="-2" android:text="Test Result" android:fontFamily="serif" android:textAlignment="4" />
			<TextView android:textColor="cfd8dc" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="_______________________________________" android:layout_below="false" android:textAlignment="4" android:layout_marginStart="5dp" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="4caf50" android:id="false" android:padding="18dp" android:layout_width="-1" android:layout_height="-2" android:text="Test Result" android:layout_below="false" android:fontFamily="serif" android:textAlignment="4" />
			<TextView android:textSize="18sp" android:textColor="e6510" android:id="false" android:padding="8dp" android:layout_width="-1" android:layout_height="-2" android:text="Large Text" android:layout_weight="{4:1034147594}" android:layout_below="false" android:fontFamily="serif" android:textAlignment="4" />
			<TextView android:textColor="cfd8dc" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="_______________________________________" android:layout_below="false" android:textAlignment="4" android:layout_marginStart="5dp" />
			<Button android:textColor="000" android:id="false" android:background="b0bec5" android:layout_width="-2" android:layout_height="-2" android:text="Answers" android:layout_below="false" android:layout_centerHorizontal="true" />
		</RelativeLayout>
	</android.support.v7.widget.CardView>
	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-2393065895339578/5586324014" />
</RelativeLayout>
