<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:icon="res/drawable/ic_help.xml" android:id="false" android:title="Help" app:showAsAction="0x2" />
	<item android:icon="res/drawable/ic_logout.xml" android:id="false" android:title="Logout" app:showAsAction="0x2" />
</menu>
