<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable/ic_background.xml" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="res/drawable/logo.xml" />
	<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="ff5722" android:gravity="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="24dp" android:text="नवीन अकाऊंट तयार करा" android:textAllCaps="true" android:fontFamily="res/font/poppins_semibold.xml" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<View android:layout_gravity="0x11" android:id="false" android:background="res/drawable/background.xml" android:layout_width="0dp" android:layout_height="3dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<EditText android:textColor="ff620ee" android:textColorHint="ffbb86fc" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="24dp" android:hint="स्वत:चे नाव" android:ems="10" android:drawablePadding="5dp" android:inputType="0x61" android:drawableStart="res/drawable/ic_user.xml" android:layout_marginStart="20dp" android:layout_marginEnd="1dp" app:layout_constraintEnd_toStartOf="false" app:layout_constraintHorizontal_bias="{4:1056964608}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<EditText android:textColor="ff620ee" android:textColorHint="ffbb86fc" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="24dp" android:hint="आडनाव" android:ems="10" android:drawablePadding="5dp" android:inputType="0x61" android:layout_marginStart="1dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056964608}" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" />
	<EditText android:textColor="ff620ee" android:textColorHint="ffbb86fc" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:hint="ईमेल आयडी" android:ems="10" android:drawablePadding="5dp" android:inputType="0x21" android:drawableStart="res/drawable/ic_email.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ffffffff" android:gravity="0x11" android:layout_gravity="0x1" android:id="false" android:background="res/drawable/btn_bg_2.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="16dp" android:text="Register" android:textAllCaps="true" android:fontFamily="res/font/poppins_medium.xml" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<EditText android:textColor="ff620ee" android:textColorHint="ffbb86fc" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:hint="नवीन पासवर्ड तयार करा" android:ems="10" android:drawablePadding="5dp" android:inputType="0x81" android:drawableStart="res/drawable/ic_password.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textSize="15sp" android:textColor="ff620ee" android:gravity="0x1" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="16dp" android:text="तुमचे अकाऊंट आहे? येथे लॉगिन करा" android:fontFamily="res/font/poppins_semibold.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textSize="10sp" android:textColor="757575" android:gravity="0x1" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:text="तुम्ही आमच्या अटी व गोपनीयता धोरण मान्य करून App वापरत आहात." android:fontFamily="res/font/poppins_light.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<EditText android:textColor="ff620ee" android:textColorHint="ffbb86fc" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:hint="मोबाइल नंबर" android:ems="10" android:maxLength="10" android:drawablePadding="5dp" android:inputType="0x2" android:drawableStart="res/drawable/ic_mobile.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
