<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="0ffffff" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="50dp" app:layout_constraintBottom_toTopOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1045220556}" app:srcCompat="res/drawable/ic_logo.xml" />
	<TextView android:textSize="16sp" android:textColor="ff18786" android:gravity="0x800005" android:layout_gravity="0x10" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginBottom="20dp" android:text="Made With " android:layout_weight="{4:1065353216}" android:fontFamily="res/font/poppins_medium.xml" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="false" app:layout_constraintHorizontal_bias="{4:1056964608}" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" />
	<ImageView android:layout_gravity="0x10" android:id="false" android:padding="3dp" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginBottom="20dp" android:layout_weight="{4:1065353216}" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="false" app:layout_constraintHorizontal_bias="{4:1056964608}" app:layout_constraintStart_toEndOf="false" app:srcCompat="res/drawable/ic_hart.xml" />
	<TextView android:textSize="16sp" android:textColor="ff18786" android:layout_gravity="0x10" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginBottom="20dp" android:text=" In Jalna" android:layout_weight="{4:1065353216}" android:fontFamily="res/font/poppins_medium.xml" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056964608}" app:layout_constraintStart_toEndOf="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
