<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="ffffffff" android:layout_width="-1" android:layout_height="-1">
	<View android:id="false" android:background="res/drawable/bg_bottom.xml" android:layout_width="-2" android:layout_height="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<View android:id="false" android:background="res/drawable/background_2.xml" android:layout_width="0dp" android:layout_height="200dp" android:layout_marginTop="32dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toTopOf="false" />
	<TextView android:textSize="18sp" android:textColor="ffffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="30" android:drawableLeft="res/drawable/ic_time.xml" android:drawablePadding="5dp" android:fontFamily="res/font/poppins_bold.xml" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<TextView android:textSize="18sp" android:textColor="ffffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="0/20" android:drawableRight="res/drawable/ic_question.xml" android:drawablePadding="5dp" android:fontFamily="res/font/poppins_bold.xml" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
	<TextView android:textSize="17sp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="प्रश्न लोड होई पर्यंत वाट पहा.
 
 किंवा 

 इंटरनेटची स्पीड कमी आहे / इंटरनेट बंद आहे. कृपया इंटरनेट सेटिंग / नेटवर्क तपसा." android:onClick="onClick" android:fontFamily="res/font/poppins_medium.xml" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toTopOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x11" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="12dp" android:onClick="onClick" android:fontFamily="res/font/poppins.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x11" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="12dp" android:onClick="onClick" android:fontFamily="res/font/poppins.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x11" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="12dp" android:onClick="onClick" android:fontFamily="res/font/poppins.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x11" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="12dp" android:onClick="onClick" android:fontFamily="res/font/poppins.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_1.xml" android:padding="10dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Quit" android:onClick="onClick" android:fontFamily="res/font/poppins_medium.xml" android:layout_marginStart="20dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="false" app:layout_constraintHorizontal_bias="{4:1056964608}" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_2.xml" android:padding="10dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Skip / Finish" android:onClick="onClick" android:fontFamily="res/font/poppins_medium.xml" android:layout_marginStart="15dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056964608}" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" />
	<com.google.android.gms.ads.AdView android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-3363975395817498/4330071528" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
