<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="320dp" android:layout_height="-2" android:layout_margin="16dp" app:cardCornerRadius="16dp" app:cardElevation="0dp">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="-1" android:layout_height="-2">
		<View android:background="{2:2130968582}" android:layout_width="0dp" android:layout_height="226dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
		<FrameLayout android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
			<View android:layout_gravity="0x11" android:id="false" android:background="{2:2130968581}" android:layout_width="200dp" android:layout_height="200dp" android:scaleX="{4:0}" android:scaleY="{4:0}" />
			<View android:layout_gravity="0x11" android:id="false" android:background="{2:2130968581}" android:layout_width="200dp" android:layout_height="200dp" android:scaleX="{4:0}" android:scaleY="{4:0}" />
			<View android:layout_gravity="0x11" android:id="false" android:background="{2:2130968581}" android:layout_width="200dp" android:layout_height="200dp" android:scaleX="{4:0}" android:scaleY="{4:0}" />
		</FrameLayout>
		<ImageView android:id="false" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="res/drawable-anydpi-v24/ic_no_internet_no_bg.xml" />
		<ImageView android:id="false" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="{2:2130968578}" />
		<ImageView android:id="false" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="55dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="{2:2130968580}" />
		<ImageView android:id="false" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="{2:2130968579}" />
		<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="60dp" android:rotation="{4:1119092736}" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="res/drawable/ic_airplane.xml" app:tint="{2:2130968577}" />
		<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="{2:2130968785}" android:gravity="0x1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" android:text="No Internet" android:textAllCaps="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
		<TextView android:textSize="16sp" android:textColor="{2:2130968785}" android:gravity="0x1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="4dp" android:text="Check your Internet connection and try again." android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
		<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="{2:2130968785}" android:gravity="0x1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" android:text="Please turn on" android:textAllCaps="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
		<com.google.android.material.button.MaterialButton android:textSize="14sp" android:textColor="{2:2130968782}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:text="Wifi" android:layout_marginEnd="8dp" app:cornerRadius="100dp" app:icon="res/drawable/ic_wifi.xml" app:iconSize="18dp" app:iconTint="{2:2130968782}" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="false" app:layout_constraintHorizontal_bias="{4:1056964608}" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
		<com.google.android.material.button.MaterialButton android:textSize="14sp" android:textColor="{2:2130968782}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:text="Mobile data" android:layout_marginStart="8dp" app:cornerRadius="100dp" app:icon="res/drawable/ic_swap_vert.xml" app:iconSize="18dp" app:iconTint="{2:2130968782}" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:1056964608}" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toBottomOf="false" />
		<androidx.constraintlayout.widget.Group android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="-2" app:constraint_referenced_ids="tv_please_turn_on,btn_wifi_on,btn_mobile_data_on" />
		<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="{2:2130968785}" android:gravity="0x1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="16dp" android:text="Please turn off" android:textAllCaps="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
		<com.google.android.material.button.MaterialButton android:textSize="14sp" android:textColor="{2:2130968782}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:text="Airplane mode" android:layout_marginEnd="8dp" app:cornerRadius="100dp" app:icon="res/drawable/ic_airplanemode_inactive.xml" app:iconSize="18dp" app:iconTint="{2:2130968782}" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
		<androidx.constraintlayout.widget.Group android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" app:constraint_referenced_ids="tv_please_turn_off,btn_airplane_off" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
