<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="ffffffff" android:layout_width="-1" android:layout_height="-1">
	<View android:id="false" android:background="res/drawable/bg_bottom.xml" android:layout_width="-2" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<View android:id="false" android:background="res/drawable/background_2.xml" android:layout_width="0dp" android:layout_height="160dp" android:layout_marginTop="4dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toTopOf="false" />
	<ImageView android:id="false" android:layout_width="100dp" android:layout_height="100dp" android:src="res/drawable/logo.xml" android:layout_marginStart="16dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toTopOf="false" />
	<TextView android:textSize="18sp" android:textColor="ffffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:text="महत्वाच्या सूचना" android:fontFamily="res/font/poppins_bold.xml" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="false" />
	<TextView android:textColor="ffffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="- कॅटेगरी निवडा" android:fontFamily="res/font/poppins_light.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ffffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="- टेस्ट सोडवा" android:fontFamily="res/font/poppins_light.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ffffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="- बरोबर उत्तरासाठी Coins कमवा" android:fontFamily="res/font/poppins_light.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ffffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="- Coins रुपयामध्ये बदला" android:fontFamily="res/font/poppins_light.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<androidx.recyclerview.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
