<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="ffffffff" android:layout_width="-1" android:layout_height="-1" app:cardCornerRadius="25dp">
	<TextView android:textSize="18sp" android:textColor="ff5722" android:gravity="0x1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:text="महत्वाच्या सूचना" android:textAllCaps="true" android:fontFamily="res/font/poppins_semibold.xml" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:text="1) डाटाबेस ऑनलाइन आहे त्यामुळे इंटरनेट गरजेचे आहे." android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="2)तुम्हाला हवी असलेल्या कॅटेगरी निवडा व टेस्ट द्या." android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="3) प्रत्येक वेळी डाटा मधून रॅनडम प्रश्न निवडले जातील. " android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="4) प्रत्येक बरोबर उत्तरासाठी 1 coin मिळेल. " android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="5) मिळालेले एकूण Coin आपल्या अकाऊंट मध्ये जमा होतील." android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="6) स्पिनव्हील चे Coin सुद्धा आपल्या अकाऊंट मध्ये जमा होतील." android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="7) 1 Coin हे ₹0.01 बरोबर आहेत." android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="8) 5,000 Coin जमा झाल्यावर रिडीम करू शकता." android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="9) प्रत्येक महिन्याच्या 28 तारखेला पैसे UPI द्वारे ट्रान्सफर केले जातील." android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="10) एका महिल्यात एकवेळेसच पैसे रिडीम व ट्रान्सफर होतील." android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="11) प्रोफाइल मधील डाटा चुकीचा असल्यास रिडीम रिजेक्ट होईल." android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="12) प्रोफाइल मध्ये बदल करण्यासाठी एकच संधी मिळेल." android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ff000" android:gravity="0x800003" android:layout_width="0dp" android:layout_height="-2" android:text="13) अधिक महितीसाठी अटी व शर्ती वाचा." android:drawablePadding="5dp" android:fontFamily="res/font/poppins_light.xml" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
