<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable/bg_leader.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
	<TextView android:textColor="e8380" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="#100" android:fontFamily="res/font/poppins_medium.xml" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<TextView android:textColor="ff370b3" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="Abhijeet Kurkute" android:maxLines="1" android:textAllCaps="true" android:fontFamily="res/font/poppins_medium.xml" android:layout_marginStart="5dp" app:layout_constraintEnd_toStartOf="false" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
	<TextView android:textColor="ff18786" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="50000" android:fontFamily="res/font/poppins.xml" android:paddingStart="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
