<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-2">
	<com.google.android.material.card.MaterialCardView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" app:cardBackgroundColor="ffffffff" app:cardCornerRadius="6dp" app:cardElevation="2dp" app:layout_constraintTop_toTopOf="0">
		<androidx.constraintlayout.widget.ConstraintLayout android:background="res/drawable/snackbar_bg_1.xml" android:layout_width="-1" android:layout_height="-2">
			<ImageView android:id="false" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="res/drawable/ic_disconnected.xml" />
			<TextView android:textSize="14sp" android:textColor="bb000" android:ellipsize="3" android:layout_gravity="0x800013" android:id="false" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxLines="5" android:layout_weight="{4:1065353216}" android:fontFamily="resourceId:0x0" android:textAlignment="5" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="false" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
			<com.google.android.material.button.MaterialButton android:textStyle="0x1" android:textColor="bb000" android:layout_gravity="0x10" android:id="false" android:visibility="0" android:layout_width="-2" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:minWidth="48dp" android:insetTop="0dp" android:insetBottom="0dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:rippleColor="f39c12" style="resourceId:0x7f13027a" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</FrameLayout>
