<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_rate" android:orderInCategory="100" android:title="रेटिंग दें" app:showAsAction="never"/>
    <item android:id="@+id/action_more" android:orderInCategory="101" android:title="अधिक अॅप्स" app:showAsAction="never"/>
    <item android:id="@+id/action_share" android:orderInCategory="102" android:title="शेअर करें" app:showAsAction="never"/>
    <item android:id="@+id/action_about" android:orderInCategory="103" android:title="अॅप के बारें में" app:showAsAction="never"/>
</menu>
