<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable/ic_background.xml" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:visibility="0" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginTop="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="res/drawable/logo.xml" />
	<TextView android:textSize="18sp" android:textColor="ff5722" android:gravity="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="लॉगिन करा" android:textAllCaps="true" android:fontFamily="res/font/poppins_semibold.xml" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<View android:layout_gravity="0x11" android:id="false" android:background="res/drawable/background.xml" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<EditText android:textColor="ff620ee" android:textColorHint="ffbb86fc" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="32dp" android:hint="तुमचा ईमेल आयडी" android:ems="10" android:drawableRight="res/drawable/ic_email.xml" android:drawablePadding="5dp" android:inputType="0x21" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:drawableTint="ff620ee" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textSize="10sp" android:textColor="757575" android:gravity="0x1" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="16dp" android:text="तुम्ही आमच्या अटी व गोपनीयता धोरण मान्य करून App वापरत आहात." android:fontFamily="res/font/poppins_light.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ffffffff" android:gravity="0x11" android:layout_gravity="0x1" android:id="false" android:background="res/drawable/btn_bg_1.xml" android:padding="12sp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="16dp" android:text="Login" android:textAllCaps="true" android:fontFamily="res/font/poppins_medium.xml" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<EditText android:textColor="ff620ee" android:textColorHint="ffbb86fc" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:hint="पासवर्ड टाका" android:ems="10" android:drawableRight="res/drawable/ic_password.xml" android:drawablePadding="5dp" android:inputType="0x81" android:drawableTint="ff620ee" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="757575" android:gravity="0x1" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="16dp" android:text="पासवर्ड विसरला" android:fontFamily="res/font/poppins.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textSize="15sp" android:textColor="ff620ee" android:gravity="0x1" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="16dp" android:text="नवीन अकाऊंट तयार करा" android:fontFamily="res/font/poppins_semibold.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
