<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="ffffffff" android:layout_width="-1" android:layout_height="-1">
	<View android:id="false" android:background="res/drawable/bg_bottom.xml" android:layout_width="-2" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<View android:id="false" android:background="res/drawable/background_2.xml" android:layout_width="0dp" android:layout_height="180dp" android:layout_marginTop="4dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="{4:0}" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toTopOf="false" />
	<ImageView android:id="false" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="16dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toTopOf="false" app:srcCompat="res/drawable/logo.xml" />
	<TextView android:textSize="14sp" android:textColor="ffffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:text="User Name" android:drawablePadding="5dp" android:textAllCaps="true" android:drawableStart="res/drawable/ic_user.xml" android:fontFamily="res/font/poppins_bold.xml" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="false" />
	<TextView android:textColor="ffffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="0000000000" android:drawablePadding="5dp" android:drawableStart="res/drawable/ic_mobile.xml" android:fontFamily="res/font/poppins_light.xml" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ffffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="test@gmail.com" android:drawablePadding="5dp" android:drawableStart="res/drawable/ic_email.xml" android:fontFamily="res/font/poppins_light.xml" app:drawableTint="ffffffff" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textSize="11sp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginBottom="8dp" android:text="नाव व मोबाइल नंबर अपडेट साठी एकच संधी मिळेल. अपडेट बटन दिसत नसेल तर आपण यापूर्वीच अपडेट केले आहे. अडचण असल्यास आम्हाला ईमेल लिहा. अधिक महितीसाठी TnC येथे वाचा." android:fontFamily="res/font/poppins_light.xml" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" />
	<EditText android:textColor="ff620ee" android:textColorHint="ffbb86fc" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:visibility="1" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:hint="सुधारित नाव व आडनाव" android:maxLines="1" android:ems="10" android:drawableRight="res/drawable/ic_user.xml" android:drawablePadding="5dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:drawableTint="ff620ee" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<EditText android:textColor="ff620ee" android:textColorHint="ffbb86fc" android:id="false" android:background="res/drawable/bg_edit.xml" android:padding="12dp" android:visibility="1" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:hint="नवीन 10 अंकी मोबाइल नंबर लिहा" android:ems="10" android:maxLength="10" android:drawableRight="res/drawable/ic_mobile.xml" android:drawablePadding="5dp" android:inputType="0x2" android:drawableTint="ff620ee" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/btn_bg_3.xml" android:padding="15dp" android:visibility="1" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="16dp" android:text="update" android:textAllCaps="true" android:fontFamily="res/font/poppins_medium.xml" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="false" app:layout_constraintStart_toStartOf="false" app:layout_constraintTop_toBottomOf="false" />
	<com.google.android.gms.ads.AdView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-3363975395817498/4330071528" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
