<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_mmicro" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="मायक्रोफोन\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/mike"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      मायक्रोफोन हे एक महत्वाचे ऑडिओ-इनपुट उपकरण आहे. मायक्रोफोनचा उपयोग कंप्युटरमध्ये आवाज रेकॉर्ड करण्यासाठी होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="स्पिकर व हेडफोन\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/speaker"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      स्पिकर व हेडफोन हे सर्वात जास्त वापरले जाणारे ऑडिओ-आउटपुट उपकरण आहेत. स्पिकर व हेडफोनचा उपयोग कंप्युटरमध्ये आवाज ऐकण्यासाठी करण्यासाठी होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ऑप्टिकल ड्राइव्ह\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/cd"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      ऑप्टिकल ड्राईव्हचा उपयोग विविध सी.डी., डी.व्ही.डी. मधील डेटा रीड करण्यासाठी तसेच डेटा राईट करण्यासाठी होतो. तसेच कंप्युटरमध्ये सी.डी., डी.व्ही.डी. द्वारे विविध प्रकारचे सॉफ्टवेअर इंस्टाल करण्यासाठी ऑप्टिकल ड्राईव्हचा उपयोग होतो.\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginBottom="10dp" android:src="@drawable/dvddrive"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
