<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_mram_in" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="कंप्युटरमध्ये रॅम चिप्स बसविणे\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/rams"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      रॅम चिप्स ही सिस्टिम युनिटच्या आत बसविलेली असते. कंप्युटरचे सिस्टिम कॅबिनेट उघडल्यावर मदरबोर्डवर आपणास रॅम चिप्स बसविण्यासाठी स्लॉट दिलेला असतो. या स्लॉटमध्ये आपण रॅम चिप्स बसवू शकतो. रॅम चिप्स बसवताना स्लॉटच्या दोन्ही कडेला नाजूक लॉक असतात. ते फिट करतांना जास्त दाब देऊ नये. अन्यथा लॉक्स तुटू शकतात.\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      काही वेळा कंप्युटर सुरु केल्यावर मॉनिटर स्क्रीन सुरु होत नाही. किंवा सिस्टिम कॅबिनेटमधून बीपचा आवाज ऐकू येतो. रॅम चिप्स स्लॉटमध्ये धूळ गेल्यास किंवा अन्य कारणाने असे होऊ शकते. अशा वेळेस रॅम चिप्स काढून पुन्हा लावल्यास हा प्रॉब्लेम सुटू शकतो.\10"/>
            <WebView android:id="@+id/webView" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
