<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_hhd" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="कंप्युटर में हार्ड डिस्क बिठाना\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/disk"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      कंप्यूटर में हार्ड डिस्क स्थापित करने के लिए, पहले सिस्टम कैबिनेट खोलें। हार्ड डिस्क सॉकेट में स्क्रू के सहायता से हार्ड डिस्क  फिट करे। फिर हार्ड डिस्क के वायर्स को कनेक्ट करें।\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginBottom="15dp" android:src="@drawable/disks"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
