<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_hprint" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="कंप्यूटर में टाइप की गई जानकारी प्रिंट करना\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      आप एक प्रिंटर का उपयोग करके अपने कंप्यूटर में टाईप की गई जानकारी प्रिंट कर सकते हैं। इसके लिए, किसी दस्तावेज़ में प्रिंट विकल्प उपयोग किया जाता है। किसी दस्तावेज़ को कैसे प्रिंट करें यह हमें पता होना चाहिए।\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="180dp" android:src="@drawable/prints"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      एम. एस. वर्ड या किसी भी डॉक्युमेंट में टाइप की गई जानकारी को कैसे प्रिंट करे यह हम जानेंगे।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      सबसे पहले, वह फ़ाइल खोलें जिसे आप प्रिंट करना चाहते हैं। फिर ऊपर बाईं ओर फ़ाइल टैब पर क्लिक करें। उसमें नीचे प्रिंट विकल्प पर क्लिक करें। या कीबोर्ड में Ctrl + P बटन दबाएं। प्रिंट विंडो खुल जाएगी।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      प्रिंट विंडो में प्रिंट बटन पर क्लिक करें। आपके द्वारा बनाए गए दस्तावेज़ की प्रिंट निकाली जाएगी।\10"/>
            <WebView android:id="@+id/webView" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
