<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_mparts" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="मदरबोर्डचे विविध भाग\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="180dp" android:src="@drawable/mboard"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      मदरबोर्ड हा कंप्युटर सिस्टिमचा महत्वाचा भाग आहे. मदरबोर्डच्या साह्याने कंप्युटरचे विविध भाग एकमेकांशी संवाद साधतात. मदरबोर्ड हा स्लॉट, सॉकेटस्, पोर्टस् अशा विभिन्न भागांनी मिळून बनलेला असतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      मदरबोर्डवरील विविध भागांची माहिती:- \10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      सीपीयु:-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="180dp" android:src="@drawable/cpu"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      सीपीयु म्हणजेच सेन्ट्रल प्रोसेसिंग युनिट होय. हा कंप्युटरचा मेंदू असतो. तो प्रत्येक कंप्युटरचा एक महत्वाचा भाग असतो. सीपीयु हा सिस्टिम कॅबिनेटमध्ये मदरबोर्डवर स्थित असतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      स्लॉट:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      स्लॉट्स हे विशिष्ट कार्ड्स सिस्टिम बोर्डला जोडण्यासाठी वापरले जाते.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      रॅम स्लॉट:-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="180dp" android:src="@drawable/rslot"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      रॅम चिप्स जोडण्यासाठी रॅम स्लॉट चा उपयोग होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      पी.सी.आय. स्लॉट:-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/pci"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      पी.सी.आय. स्लॉट च्या साह्याने साउंड कार्ड, डिस्प्ले कार्ड, व्हिडिओ कार्ड, इ. कनेक्ट करता येतात.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      सी पी यु सॉकेट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/cpusock"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      मदरबोर्डवर सी पी यु बसविण्यासाठी सी पी यु सॉकेटचा उपयोग होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      सी पी यु पंखा:-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/fan"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      मदरबोर्ड वरील विविध कांपोननट्स पासून होणाऱ्या उष्णतेपासून सी पी यु चे तापमान नियंत्रित करण्यासाठी सी पी यु फॅन चा उपयोग होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      आयडीई पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/ide"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      आयडीई पोर्ट चा उपयोग करून IDE हार्ड डिस्क तसेच DVD Writer मदरबोर्ड शी कनेक्ट केले जाते.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      साटा पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/sata"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      SATA हार्ड डिस्क किंवा DVD Writer मदरबोर्डशी कनेक्ट करण्यासाठी साटा पोर्ट चा उपयोग होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      बॅटरी:-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/battery"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      CMOS बॅटरी चा उपयोग कंप्युटरमध्ये डेट, टाइम, इ. सेटिंग्ज स्टोर करण्यासाठी होतो. ही बॅटरी खराब झाल्यास डिफॉल्ट डेट, टाइम, सेटिंग्ज सेट केली जाते.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      PS2 माउस किबोर्ड पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/ps"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      PS2 माउस किबोर्ड कनेक्ट करण्यासाठी PS2 पोर्ट कनेक्टर चा उपयोग होतो. \10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      व्ही. जी. ए. पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/vga"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      मॉनिटर ला मदरबोर्ड शी कनेक्ट करण्यासाठी व्ही. जी. ए. पोर्ट चा उपयोग होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      यु. एस. बी. पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/usb"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      USB पोर्टला Universal Serial Bus असेही म्हणतात. USB पोर्टच्या साह्याने आपण प्रिंटर, स्कॅनर, पेन ड्राइव्ह, मेमरी कार्ड्स, मोबाईल फोन्स इ. उपकरणे कंप्युटरशी कनेक्ट करू शकतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      लॅन पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/lan"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      कंप्युटरला इंटरनेट किंवा अन्य नेटवर्कशी कनेक्ट करण्यासाठी लॅन पोर्ट चा उपयोग होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      ऑडीओ पोर्ट :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/audio"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      कंप्युटरला स्पिकर, माइक इ. कनेक्ट करण्यासाठी ऑडीओ पोर्ट चा उपयोग होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      लॅन कार्ड :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/lcard"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      कंप्युटरला इंटरनेट किंवा अन्य नेटवर्कशी कनेक्ट करण्यासाठी लॅन कार्डचा उपयोग होतो.\10"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
