<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_mkey_name" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="किबोर्ड वरील बटणांची त्यांच्या उपयोगानुसार नावे\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      किबोर्डचा वापर करतांना आपण किबोर्डवरील विविध बटणांचा उपयोग करतो. या बटणांना त्यांच्या उपयोगानुसार काही नावे आहेत. किबोर्ड वरील बटणांची त्यांच्या उपयोगानुसार नावे पुढीलप्रमाणे आहेत.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="टाईपरायटर किज् :-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      टाईपरायटर किज् चा उपयोग कंप्युटरमध्ये माहिती टाईप करण्यासाठी होतो. या कीजवर A ते Z ही अक्षरे, 0 ते 9 पर्यत अंक तसेच वेगवेगळी चिन्हे दिलेली असतात.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="टॉगल किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      कॅप्स लॉक, नम लॉक व स्क्रॉल लॉक या किज् ना टॉगल किज् असे म्हणतात. या किज् मध्ये ऑन-ऑफ फंक्शनचा वापर होतो. म्हणजेच या बटणांचा वापर करतांना किबोर्डवरील लाईट ऑन-ऑफ होत असते.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="फंक्शन किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      किबोर्डवरील F1 ते F12 पर्यंत असलेल्या बटणांना फंक्शन किज् असे म्हणतात. फंक्शन किज् चा वापर कंप्युटरमध्ये शॉर्टकट कामांसाठी होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="नेव्हिगेशन किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      नेव्हिगेशन किज् चा वापर एखाद्या फाईलमध्ये पेज वर-खाली नेव्हिगेट करण्यासाठी होतो. किंवा पेजमधील कर्सरची जागा बदलण्यासाठी होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="न्यूमेरिक किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      टाईप करतांना अंकांचा वापर करण्यासाठी न्यूमेरिक किज् चा उपयोग होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="कॉम्बिनेशन किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      कंप्युटरवर काम करत असतांना काही वेळेस आपणास एकापेक्षा जास्त बटणांचा वापर करावा लागतो. कॉम्बिनेशन किज् हे इतर बटणांसोबत एकत्र येऊन कृती करतात. यात कंट्रोल, अल्ट, शिफ्ट, डिलीट या बटणांचा समावेश होतो.\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="स्पेशल पर्पोस किज्:-\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      स्पेशल पर्पोस किज् या कंप्युटरमध्ये विशेष कामांसाठी वापरल्या जातात.\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      होम किज् :- होम बटणाचा उपयोग एखाद्या फाईलमध्ये टाईप करत असतांना कर्सर ओळीच्या सुरवातीला आणण्यासाठी होतो.\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      एन्ड किज् :- एन्ड किज् चा उपयोग एखाद्या फाईलमध्ये टाईप करत असतांना कर्सर ओळीच्या शेवटी नेण्यासाठी होतो.\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      पेज-अप किज् :- पेज-अप किज् चा उपयोग एखाद्या फाईलमध्ये टाईप करत असतांना कर्सर पेजच्या वरील बाजूस नेण्यासाठी होतो.\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      पेज-डाऊन किज् :- पेज-डाऊन किज् चा उपयोग एखाद्या फाईलमध्ये टाईप करत असतांना कर्सर पेजच्या खालील बाजूस नेण्यासाठी होतो.\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      प्रिंट-स्क्रीन किज् :- प्रिंट-स्क्रीन बटणाचा उपयोग कंप्युटर स्क्रीन कॅप्चर करण्यासाठी होतो. कंप्युटरवर काम करत असतांना एखादी माहिती प्रिंट-स्क्रीन बटणाद्वारे कॅप्चर करून ती आपण पेंट, वर्ड, इत्यादीमध्ये पेस्ट करू शकतो.\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="220dp" android:src="@drawable/keysname"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
