<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_mrams" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="रॅम चिप्स\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      कंप्युटरमध्ये रॅम चिप्स ही महत्वाची असते. रॅम चिप्स ही 4 GB किंवा त्यापेक्षा अधिक असावी. ज्यामुळे कंप्युटर मधील विविध अॅप्लिकेशन्स न अडखळता चालण्यास मदत होते.\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/ramchip"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      रॅम हे प्रायमरी स्टोरेजचे उदाहरण आहे. रॅम चिप्स ही सिस्टिम युनिटच्या आत बसविलेली असते. रॅममध्ये साठविलेली माहिती ही तात्पुरत्या स्वरुपाची असते. उदा. कंप्युटरवर काम करत असताना अचानक कंप्युटर बंद झाल्यास पुन्हा कंप्युटर सुरु केल्यावर आपण टाईप केलेला डेटा पुन्हा मिळत नाही. कारण तो डेटा रॅममध्ये साठविलेला असतो. व कंप्युटर बंद झाल्यास तो डेटा नष्ट होतो. कारण रॅम हे तात्पुरत्या स्वरूपात माहिती साठवते. म्हणून कंप्युटरवर काम करत असताना आपला डेटा वेळोवेळी सेव्ह केला पाहिजे.\10"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
