<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_hwire" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="कंप्युटर कनेक्शन वायर्स\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      कंप्यूटर के विभिन्न हिस्सों को कनेक्ट करने के लिए अलग कनेक्शन वायर्स का उपयोग किया जाता है। विभिन्न डिवाइसों के कनेक्शन के लिए आवश्यक कनेक्शन वायर्स के बारे में जानकारी इस प्रकार है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      पॉवर केबल (Power Cable):-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/cable"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      पॉवर केबल्स का उपयोग कंप्यूटर को बिजली के आपूर्ति लिए किया जाता है। पॉवर केबल का एक हिस्सा मुख्य स्विच से जोड जाता है। और दूसरा हिस्सा पॉवर सप्लाय युनिट से जुड़ा हुआ होता है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      व्ही.जी.ए केबल (VGA Cable) :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/vgacable"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      व्ही.जी.ए. केबल मॉनिटर को सिस्टम बोर्ड से जोडने के लिए उपयोग किया जाता है। ताकि आप विज़ुअल फॉर्म में मॉनिटर पर जानकारी देख सकें। व्ही.जी.ए. केबल एक कनेक्शन मॉनिटर और दूसरा पीसी से जोड़ा जाता है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      आय. डी. इ. केबल (IDE Cable) :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/idecbl"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      आय. डी. इ. केबल IDE हार्ड डिस्क या IDE डी व्ही डी रायटर को मदरबोर्ड से कनेक्ट करने के लिए उपयोग किया जाता है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      साटा केबल (Sata Cable) :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/satacable"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      SATA केबल का उपयोग SATA हार्ड डिस्क या डी व्ही डी रायटर को मदरबोर्ड से कनेक्ट करने के लिए किया जाता है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      यु. एस. बी. केबल (USB Cable) :-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/printcable"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      यु. एस. बी. केबल का उपयोग प्रिंटर, स्कॅनर, मोबाईल, कॅमेरा, इत्यादी उपकरण कंप्युटर से कनेक्ट करने के लिए किया जाता है।\10"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      इथरनेट केबल (Ethernet Cable):-\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/lancable"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      इथरनेट केबल को लॅन केबल भी कहा जाता हैं इथरनेट केबल का उपयोग अनेक कंप्युटर्स एक-दुसरे से कनेक्ट करने के लिए या कंप्युटर को इंटरनेट कनेक्शन जोडने के लिए किया जाता है।\10"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
