<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_hram_in" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#023cd0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="कंप्युटर में रॅम चिप्स बिठाना\10"/>
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:src="@drawable/rams"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="      रॅम चिप्स सिस्टिम युनिट के अंदर स्थापित होती हैं। कंप्यूटर की सिस्टिम कैबिनेट खोलने पर रॅम चिप्स लगाने के लिए मदरबोर्ड पर एक स्लॉट होता है। इस स्लॉट में, आप रॅम चिप्स लगा सकते हैं। रॅम चिप्स को स्थापित करते समय, स्लॉट के दोनों तरफ नाजुक लॉक होते हैं। फिटिंग के दौरान उनपर ज्यादा दबाव नहीं देना चाहिए अन्यथा लॉक टूट सकता है।\10"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="      कभी-कभी कंप्यूटर शुरू करने पर मॉनिटर की स्क्रीन शुरू नहीं होती हैं या सिस्टम कैबिनेट से बीप की आवाज आती हैं। यह तब हो सकता है यदि रॅम चिप्स ठीक से न बिठाई गई हो या रॅम चिप्स स्लॉट में धूल इत्यादी जमा हो गई हो। ऐसी स्थिति में, रॅम चिप्स निकालकर फिर से लगाने पर  यह समस्या हल हो सकती हैं।\10"/>
            <WebView android:id="@+id/webView" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-2393065895339578/1243970239"/>
</RelativeLayout>
