<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_mabout" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/one" android:layout_width="250dp" android:layout_height="wrap_content" android:text="नमस्कार मित्रांनो,"/>
    <TextView android:id="@+id/two" android:layout_width="250dp" android:layout_height="wrap_content" android:text="      या अॅपमध्ये आपण कंप्युटर हार्डवेअर बद्दल माहिती जाणून घेऊ शकता. या अॅप्लिकेशनच्या सहाय्याने आपण विविध कंप्युटर हार्डवेअर भागांबद्दल आपले ज्ञान वाढवू शकता. आणि आपण विविध कंप्युटर हार्डवेअर भागांचा काय उपयोग होतो, हे जाणून घेऊ शकता. ही अॅप निश्चितपणे आपल्याला आपले कंप्युटर ज्ञान वाढविण्यास मदत करेल. आपल्या मित्र आणि नातेवाईकांसोबत ही अॅप शेअर करा. आपल्याला ही अॅप आवडल्यास कृपया या अॅपला 5 स्टार रेटिंग द्या." android:layout_below="@+id/one"/>
    <TextView android:layout_width="250dp" android:layout_height="wrap_content" android:text="- Sai Info" android:layout_below="@+id/two"/>
</RelativeLayout>
